Local/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Olib.Local"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--General-->
    <v:String x:Key="Roulette">Рулетка</v:String>
    <v:String x:Key="Converter">Конвертер</v:String>
    <v:String x:Key="Home">Главная</v:String>
    <v:String x:Key="FreeRoulette">Свободная рулетка</v:String>
    <v:String x:Key="Update">Обновить</v:String>

    <v:String x:Key="Message">Чтобы изменить тему, надо перезагрузить приложение. Перезагрузить?</v:String>
    <v:String x:Key="TitleMeesage">Сообщение</v:String>

    <v:String x:Key="Rename">Изменить</v:String>

    <v:String x:Key="ErrorMsgT">Ошибка</v:String>
    <v:String x:Key="ErrorMsg">Произошла ошибка. Данные об ошибке уже отправлены.</v:String>
    <!--end General-->

    <!--Window-->
    <v:String x:Key="Version">Версия: </v:String>

    <v:String x:Key="D1">Автор: Дмитрий Жутков</v:String>
    <v:String x:Key="D2">Автор: Дмитрий Мирзоян</v:String>

    <v:String x:Key="Back">Назад</v:String>
    <v:String x:Key="Collapse">Свернуть</v:String>
    <v:String x:Key="Expand">Развернуть</v:String>
    <v:String x:Key="Close">Закрыть</v:String>
    <v:String x:Key="Restore">Восстановить</v:String>

    <v:String x:Key="Light">Светлая</v:String>
    <v:String x:Key="Dark">Тёмная</v:String>
    <v:String x:Key="SeaFoam">Морская пена</v:String>
    <v:String x:Key="Bloody">Кровавая</v:String>
    <v:String x:Key="Aurora">Аврорная</v:String>
    <v:String x:Key="Legacy">Устаревшее</v:String>
    <!--end Window-->

    <!--Egg-->
    <v:String x:Key="BDay">У автора сегодня день рождения!</v:String>
    <v:String x:Key="Cathedral">Утерян такой великий собор...</v:String>
    <v:String x:Key="ThisDay">В этот день появилась программа</v:String>
    <v:String x:Key="Knowledge">Всех с днём знании</v:String>
    <v:String x:Key="NewYear">Всех с новым годом!</v:String>
    <v:String x:Key="D2007">Именно в этот день программа вышла в релиз</v:String>
    <v:String x:Key="Luck">Ого! Удача на вашей стороне!</v:String>
    <!--end Egg-->

    <!--MainPage-->
    <v:String x:Key="Welcome">Добро пожаловать!</v:String>
    <v:String x:Key="MainText">Чтобы использовать приложение, нажмите на кнопки ниже</v:String>
    <!--end MainPage-->

    <!--Roulette-->
    <v:String x:Key="Expectation">Пожалуйста, подождите...</v:String>
    <v:String x:Key="Withdraw">Вывести</v:String>
    <v:String x:Key="WillTwist">Будем крутить для:</v:String>
    <v:String x:Key="Twist">Крутить</v:String>
    <v:String x:Key="ZeroOut">Обнулить</v:String>
    <v:String x:Key="FreeMode">Свободный режим</v:String>
    <v:String x:Key="Total">Всего вариантов выпадения:</v:String>
    <v:String x:Key="TextBox">Нажмите "Крутить", чтобы испытать удачу</v:String>
    <v:String x:Key="TwistOut">Выпадает:</v:String>
    <v:String x:Key="Name">Имя</v:String>
    <!--end Roulette-->

    <!--Converter-->
    <v:String x:Key="SiteCur">https://www.cbr-xml-daily.ru/daily_utf8.xml</v:String>
    
    <v:String x:Key="Temperature">Температура</v:String>
    <v:String x:Key="Weight">Масса</v:String>
    <v:String x:Key="Data">Данные</v:String>
    <v:String x:Key="Length">Длина</v:String>
    <v:String x:Key="Currency">Валюта</v:String>
    <v:String x:Key="Binary">Двоичный</v:String>
    <v:String x:Key="Pressure">Давление</v:String>
    <v:String x:Key="Area">Площадь</v:String>
    <v:String x:Key="Volume">Объём</v:String>
    <v:String x:Key="Decimal">Десятичный</v:String>
    <v:String x:Key="Ruble">Рубль</v:String>
    <!--end Converter-->

    <!--DarkChat-->
    <v:String x:Key="Port">Порт</v:String>
    <v:String x:Key="Nick">Ник</v:String>
    <v:String x:Key="Connect">Подключится</v:String>
    <v:String x:Key="Disconnect">Отключиться</v:String>
    <v:String x:Key="OpenHost">Открыть хост</v:String>
    <v:String x:Key="Submit">Отправить</v:String>

    <v:String x:Key="NoOpenHost">Не удалось открыть хост</v:String>
    <v:String x:Key="NoConnectHost">Хост больше не отвечает!</v:String>
    <v:String x:Key="NoMessage">Не удалось отправить сообщение, возмножно, хост был отключен</v:String>
    <!--end DarkChat-->

    <!--DataParser-->
    <v:String x:Key="Discover">Узнать</v:String>
    <v:String x:Key="ListClear">Очистить список</v:String>
    <v:String x:Key="SaveToFile">Сохранить в файл</v:String>
    <v:String x:Key="CallerID">Определитель номера</v:String>

    <v:String x:Key="IDVK">ID ВКонтакте:</v:String>
    <v:String x:Key="IP-A">IP адрес:</v:String>
    <v:String x:Key="NumberT">Номер телефона:</v:String>
    <v:String x:Key="SaveF">Сохранено!</v:String>

    <v:String x:Key="NoParse">Вы не можете парсить пустое поле!</v:String>
    <v:String x:Key="NoListS">Сначала заполните список!</v:String>
    <!--IPAdress-->
    <v:String x:Key="LangIP">ru</v:String>
    
    <v:String x:Key="Country">Страна:</v:String>
    <v:String x:Key="Sity">Город:</v:String>
    <v:String x:Key="Continent">Континент:</v:String>
    <v:String x:Key="Width">Ширина:</v:String>
    <v:String x:Key="Longitude">Долгота:</v:String>
    <v:String x:Key="TimeZone">Часовой пояс:</v:String>
    <v:String x:Key="Organization">Организация:</v:String>
    <v:String x:Key="Provider">Интернет-провайдер:</v:String>
    <!--end IPAdress-->
    <!--PhoneNumber-->
    <v:String x:Key="Operator">Оператор:</v:String>
    <v:String x:Key="Region">Регион:</v:String>
    <v:String x:Key="RegionID">ID региона:</v:String>
    <v:String x:Key="OperatorID">ID оператора:</v:String>
    <!--end PhoneNumber-->
    <!--VKParser-->
    <v:String x:Key="User">Пользователь:</v:String>
    <v:String x:Key="PageCreate">Страница создана:</v:String>
    <v:String x:Key="PageChanged">Страница изменена:</v:String>
    <v:String x:Key="LastOnline">Последний раз в сети:</v:String>
    <v:String x:Key="LinkPage">Ссылка на страницу:</v:String>
    <v:String x:Key="DataBirth">Дата рождения:</v:String>
    <v:String x:Key="NumSub">Кол-во подписчиков:</v:String>
    <v:String x:Key="Friends">Кол-во друзей:</v:String>
    <v:String x:Key="Floor">Пол:</v:String>
    <v:String x:Key="Spec">Характеристики:</v:String>
    <v:String x:Key="Site">Сайт:</v:String>
    <v:String x:Key="About">О себе:</v:String>
    <v:String x:Key="Status">Статус:</v:String>
    <v:String x:Key="Nickname">Ник:</v:String>
    <v:String x:Key="ProfStatus">Статус профиля:</v:String>

    <v:String x:Key="NoPerson">Пользователь не найден, заблокирован или удалена его страница</v:String>
    <!--end VKParser-->
    <v:String x:Key="NoText">не найдено</v:String>
    
    <!--end DataParser-->

    <!--FreeRoulette-->
    <v:String x:Key="Copy">Копировать</v:String>
    <v:String x:Key="Delete">Удалить</v:String>
    
    <v:String x:Key="Add">Добавить</v:String>
    <v:String x:Key="Erase">Стереть всё</v:String>
    <v:String x:Key="Export">Экспорт</v:String>
    <v:String x:Key="Import">Импорт</v:String>
    <v:String x:Key="Save">Сохранить</v:String>
    <v:String x:Key="Settings">Настройки</v:String>
    <v:String x:Key="NormalMode">Обычный режим</v:String>
    <v:String x:Key="ClickTwist">Нажмите "Крутить"</v:String>
    <v:String x:Key="YourText">Ваш текст</v:String>
    <v:String x:Key="Element">Элемент</v:String>
    <v:String x:Key="NoName">Без имени</v:String>
    <v:String x:Key="Items">Элементов</v:String>
    <v:String x:Key="SaveFile">Файл успешно сохранён!</v:String>
    <v:String x:Key="LoadFile">Файл успешно загружен!</v:String>
    <v:String x:Key="Text">Текст</v:String>
    <v:String x:Key="NoElement">Элемент не должен быть пустым!</v:String>

    <!--Settings-->
    <v:String x:Key="CB1">Стереть поле для ввода после добавления элемента</v:String>
    <v:String x:Key="CB2">Стереть все элементы после импорта XML/TXT-файла</v:String>
    <v:String x:Key="CB3">Исключить дубликатов при выборе элементов из списка</v:String>
    <v:String x:Key="TimeSec">Время выбора в секундах:</v:String>
    <v:String x:Key="Number">Кол-во элементов для выбора:</v:String>
    <!--end Settings-->

    <!--end FreeRoulette-->

    <!--Autoclicker-->
    <v:String x:Key="InfoA">F3 - начать/остановить автоклик</v:String>
    <v:String x:Key="Warning">Не рекомендуется ставить ниже 10!</v:String>
    <v:String x:Key="TimeA">Время автоклика в миллисекундах:</v:String>
    <!--end Autoclicker-->
    
    <!--Mathematik-->
    <v:String x:Key="Mathematik">Математика</v:String>
    <v:String x:Key="Algebra">Алгебра</v:String>
    <v:String x:Key="Geometry">Геометрия</v:String>
    <v:String x:Key="QuadraticEquations">Квадратные уравнения</v:String>
    <v:String x:Key="LineICoordinates">Координаты пересечения прямых</v:String>
    <v:String x:Key="NoRealRoots">Действительных корней нет</v:String>
    <v:String x:Key="Angles1">Углы не могут быть равны!</v:String>
    <v:String x:Key="Angles2">Углы не могут быть противоположны!</v:String>
    <!--end Mathematik-->

    <!--Acknowledgments-->
    <v:String x:Key="Acknowledgments">Благодарности</v:String>
    <v:String x:Key="ThanksList">Список благодарностей:</v:String>
    <v:String x:Key="Donat">Донаты:</v:String>
    <v:String x:Key="ClickOlib">Количество кликов по кнопке Olib:</v:String>
    <!--end Acknowledgments-->
</ResourceDictionary>