Local/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--General-->
    <v:String x:Key="Roulette">Roulette</v:String>
    <v:String x:Key="Converter">Converter</v:String>
    <v:String x:Key="Home">Home</v:String>
    <v:String x:Key="FreeRoulette">Loose roulette</v:String>
    <v:String x:Key="Update">Update</v:String>

    <v:String x:Key="Message">To change the theme, you need to restart the application. Reboot?</v:String>
    <v:String x:Key="TitleMeesage">Message</v:String>

    <v:String x:Key="Rename">Rename</v:String>

    <v:String x:Key="ErrorMsgT">Error</v:String>
    <v:String x:Key="ErrorMsg">An error has occurred. Error data has already been submitted.</v:String>
    <!--end General-->
    
    <!--Window-->
    <v:String x:Key="Version">Version: </v:String>

    <v:String x:Key="D1">Author: Dmitry Zhutkov</v:String>
    <v:String x:Key="D2">Author: Dmitry Mirzoyan</v:String>

    <v:String x:Key="Back">Back</v:String>
    <v:String x:Key="Collapse">Collapse</v:String>
    <v:String x:Key="Expand">Expand</v:String>
    <v:String x:Key="Close">Close</v:String>
    <v:String x:Key="Restore">Restore</v:String>

    <v:String x:Key="Light">Light</v:String>
    <v:String x:Key="Dark">Dark</v:String>
    <v:String x:Key="SeaFoam">Sea foam</v:String>
    <v:String x:Key="Bloody">Bloody</v:String>
    <v:String x:Key="Aurora">Aurora</v:String>
    <v:String x:Key="Legacy">Legacy</v:String>
    <!--end Window-->
    
    <!--Egg-->
    <v:String x:Key="BDay">The author has a birthday today!</v:String>
    <v:String x:Key="Cathedral">Lost such a great cathedral...</v:String>
    <v:String x:Key="ThisDay">On this day, a program appeared</v:String>
    <v:String x:Key="Knowledge">Happy future labor day!</v:String>
    <v:String x:Key="NewYear">Happy New Year everyone!</v:String>
    <v:String x:Key="D2007">It was on this day that the program was released</v:String>
    <v:String x:Key="Luck">Wow! Good luck by your side!</v:String>
    <!--end Egg-->
    
    <!--MainPage-->
    <v:String x:Key="Welcome">Welcome!</v:String>
    <v:String x:Key="MainText">To use the application, click on the buttons below</v:String>
    <!--end MainPage-->
    
    <!--Roulette-->
    <v:String x:Key="Expectation">Wait, please...</v:String>
    <v:String x:Key="Withdraw">Withdraw</v:String>
    <v:String x:Key="WillTwist">We will twist for: </v:String>
    <v:String x:Key="Twist">Twist</v:String>
    <v:String x:Key="ZeroOut">Zero out</v:String>
    <v:String x:Key="FreeMode">Free mode</v:String>
    <v:String x:Key="Total">Total drop options: </v:String>
    <v:String x:Key="TextBox">Click "Spin" to try your luck</v:String>
    <v:String x:Key="Name">Name</v:String>
    <v:String x:Key="TwistOut">Drops out:</v:String>
    <!--end Roulette-->
    
    <!--Converter-->
    <v:String x:Key="SiteCur">https://www.cbr-xml-daily.ru/daily_eng_utf8.xml</v:String>
    
    <v:String x:Key="Temperature">Temperature</v:String>
    <v:String x:Key="Weight">Weight</v:String>
    <v:String x:Key="Data">Data</v:String>
    <v:String x:Key="Length">Length</v:String>
    <v:String x:Key="Currency">Currency</v:String>
    <v:String x:Key="Binary">Binary</v:String>
    <v:String x:Key="Pressure">Pressure</v:String>
    <v:String x:Key="Area">Area</v:String>
    <v:String x:Key="Volume">Volume</v:String>
    <v:String x:Key="Decimal">Decimal</v:String>
    <v:String x:Key="Ruble">Ruble</v:String>
    <!--end Converter-->
    
    <!--DarkChat-->
    <v:String x:Key="Port">Port</v:String>
    <v:String x:Key="Nick">Nick</v:String>
    <v:String x:Key="Connect">Will connect</v:String>
    <v:String x:Key="Disconnect">Disconnect</v:String>
    <v:String x:Key="OpenHost">Open host</v:String>
    <v:String x:Key="Submit">Submit</v:String>

    <v:String x:Key="NoOpenHost">Could not open host</v:String>
    <v:String x:Key="NoConnectHost">The host is no longer responding!</v:String>
    <v:String x:Key="NoMessage">Failed to send message, multiple, host was disconnected</v:String>
    <!--end DarkChat-->
    
    <!--DataParser-->
    <v:String x:Key="Discover">Discover</v:String>
    <v:String x:Key="ListClear">Clear the list</v:String>
    <v:String x:Key="SaveToFile">Save to file</v:String>
    <v:String x:Key="CallerID">Caller ID</v:String>

    <v:String x:Key="IDVK">VK ID:</v:String>
    <v:String x:Key="IP-A">IP address:</v:String>
    <v:String x:Key="NumberT">Phone number:</v:String>
    <v:String x:Key="SaveF">Save!</v:String>

    <v:String x:Key="NoParse">You cannot parse an empty field!</v:String>
    <v:String x:Key="NoListS">Fill out the list first!</v:String>
    <!--IPAdress-->
    <v:String x:Key="LangIP">en</v:String>
    
    <v:String x:Key="Country">A country:</v:String>
    <v:String x:Key="Sity">Sity:</v:String>
    <v:String x:Key="Continent">Continent:</v:String>
    <v:String x:Key="Width">Width:</v:String>
    <v:String x:Key="Longitude">Longitude:</v:String>
    <v:String x:Key="TimeZone">Timezone:</v:String>
    <v:String x:Key="Organization">Organization:</v:String>
    <v:String x:Key="Provider">Internet Service Provider:</v:String>
    <!--end IPAdress-->
    <!--PhoneNumber-->
    <v:String x:Key="Operator">Operator:</v:String>
    <v:String x:Key="Region">Region:</v:String>
    <v:String x:Key="RegionID">Region ID:</v:String>
    <v:String x:Key="OperatorID">Operator ID:</v:String>
    <!--end PhoneNumber-->
    <!--VKParser-->
    <v:String x:Key="User">User:</v:String>
    <v:String x:Key="PageCreate">Page created:</v:String>
    <v:String x:Key="PageChanged">Page changed:</v:String>
    <v:String x:Key="LastOnline">Last online:</v:String>
    <v:String x:Key="LinkPage">Link to the page:</v:String>
    <v:String x:Key="DataBirth">Date of Birth:</v:String>
    <v:String x:Key="NumSub">Number of subscribers:</v:String>
    <v:String x:Key="Friends">Number of friends:</v:String>
    <v:String x:Key="Floor">Floor:</v:String>
    <v:String x:Key="Spec">Characteristics:</v:String>
    <v:String x:Key="Site">Website:</v:String>
    <v:String x:Key="About">About myself:</v:String>
    <v:String x:Key="Status">Status:</v:String>
    <v:String x:Key="Nickname">Nick:</v:String>
    <v:String x:Key="ProfStatus">Profile Status:</v:String>

    <v:String x:Key="NoPerson">User not found, blocked or deleted page</v:String>
    <!--end VKParser-->
    <v:String x:Key="NoText">not found</v:String>
    <!--end DataParser-->
    
    <!--FreeRoulette-->
    <v:String x:Key="Copy">Copy</v:String>
    <v:String x:Key="Delete">Delete</v:String>
    
    <v:String x:Key="Add">Add</v:String>
    <v:String x:Key="Erase">Erase everything</v:String>
    <v:String x:Key="Export">Export</v:String>
    <v:String x:Key="Import">Import</v:String>
    <v:String x:Key="Save">Save</v:String>
    <v:String x:Key="Settings">Settings</v:String>
    <v:String x:Key="NormalMode">Normal mode</v:String>
    <v:String x:Key="ClickTwist">Click Twist</v:String>
    <v:String x:Key="YourText">Your text</v:String>
    <v:String x:Key="Element">Element</v:String>
    <v:String x:Key="NoName">No name</v:String>
    <v:String x:Key="Items">Items</v:String>
    <v:String x:Key="SaveFile">File saved successfully!</v:String>
    <v:String x:Key="LoadFile">File uploaded successfully!</v:String>
    <v:String x:Key="Text">Text</v:String>
    <v:String x:Key="NoElement">You cannot add an empty element!</v:String>
    
    <!--Settings-->
    <v:String x:Key="CB1">Delete input field after adding item</v:String>
    <v:String x:Key="CB2">Erase all items after importing the CML/TXT file</v:String>
    <v:String x:Key="CB3">Exclude duplicates when selecting items from a list</v:String>
    <v:String x:Key="TimeSec">Select time in seconds:</v:String>
    <v:String x:Key="Number">Number of items to select:</v:String>
    <!--end Settings-->
    
    <!--end FreeRoulette-->
    
    <!--Autoclicker-->
    <v:String x:Key="InfoA">F3 - start/stop auto-click</v:String>
    <v:String x:Key="Warning">It is not recommended to put below 10!</v:String>
    <v:String x:Key="TimeA">Auto-click time in milliseconds:</v:String>
    <!--end Autoclicker-->

    <!--Mathematik-->
    <v:String x:Key="Mathematik">Maths</v:String>
    <v:String x:Key="Algebra">Algebra</v:String>
    <v:String x:Key="Geometry">Geometry</v:String>
    <v:String x:Key="QuadraticEquations">Quadratic equations</v:String>
    <v:String x:Key="LineICoordinates">Line intersection coordinates</v:String>
    <v:String x:Key="NoRealRoots">No real roots</v:String>
    <v:String x:Key="Angles1">Angles cannot be equal!</v:String>
    <v:String x:Key="Angles2">Corners cannot be opposite!</v:String>
    <!--end Mathematik-->

    <!--Acknowledgments-->
    <v:String x:Key="Acknowledgments">Acknowledgments</v:String>
    <v:String x:Key="ThanksList">Thanks list:</v:String>
    <v:String x:Key="Donat">Donuts:</v:String>
    <v:String x:Key="ClickOlib">Number of clicks on the Olib button:</v:String>
    <!--end Acknowledgments-->
</ResourceDictionary>