Local/lang.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Olib.Local"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--General-->
    <v:String x:Key="Roulette">Roulette-Rad</v:String>
    <v:String x:Key="Converter">Konverter</v:String>
    <v:String x:Key="Home">Zuhause</v:String>
    <v:String x:Key="FreeRoulette">Loses Roulette</v:String>
    <v:String x:Key="Update">Aktualisieren</v:String>

    <v:String x:Key="Message">Um das Thema zu ändern, müssen Sie die Anwendung neu starten. Neustart?</v:String>
    <v:String x:Key="TitleMeesage">Nachricht</v:String>

    <v:String x:Key="Rename">Bearbeiten</v:String>

    <v:String x:Key="ErrorMsgT">Fehler</v:String>
    <v:String x:Key="ErrorMsg">Ein Fehler ist aufgetreten. Fehlerdaten wurden bereits übermittelt.</v:String>
    <!--end General-->

    <!--Window-->
    <v:String x:Key="Version">Version:</v:String>

    <v:String x:Key="D1">Urheber: Dmitry Zhutkov</v:String>
    <v:String x:Key="D2">Urheber: Dmitry Mirzoyan</v:String>

    <v:String x:Key="Back">Zurück</v:String>
    <v:String x:Key="Collapse">Zusammenbruch</v:String>
    <v:String x:Key="Expand">Erweitern Sie</v:String>
    <v:String x:Key="Close">Schliessen</v:String>
    <v:String x:Key="Restore">Wiederherstellen</v:String>

    <v:String x:Key="Light">Hell</v:String>
    <v:String x:Key="Dark">Dunkel</v:String>
    <v:String x:Key="SeaFoam">Meerschaum</v:String>
    <v:String x:Key="Bloody">Verdammt</v:String>
    <v:String x:Key="Aurora">Aurora</v:String>
    <v:String x:Key="Legacy">Veraltet</v:String>
    <!--end Window-->

    <!--Egg-->
    <v:String x:Key="BDay">Der Autor hat heute Geburtstag!</v:String>
    <v:String x:Key="Cathedral">Verlor eine so große Kathedrale...</v:String>
    <v:String x:Key="ThisDay">An diesem Tag erschien ein Programm</v:String>
    <v:String x:Key="Knowledge">Всех с днём знании</v:String>
    <v:String x:Key="NewYear">Allen ein frohes neues Jahr!</v:String>
    <v:String x:Key="D2007">An diesem Tag wurde das Programm veröffentlicht</v:String>
    <v:String x:Key="Luck">Wow! Viel Glück an deiner Seite!</v:String>
    <!--end Egg-->

    <!--MainPage-->
    <v:String x:Key="Welcome">Willkommen zurück!</v:String>
    <v:String x:Key="MainText">Um die Anwendung zu verwenden, klicken Sie auf die Schaltflächen unten</v:String>
    <!--end MainPage-->

    <!--Roulette-->
    <v:String x:Key="Expectation">Warten Sie bitte...</v:String>
    <v:String x:Key="Withdraw">Zurückziehen</v:String>
    <v:String x:Key="WillTwist">Wir werden drehen für:</v:String>
    <v:String x:Key="Twist">Twist</v:String>
    <v:String x:Key="ZeroOut">Null raus</v:String>
    <v:String x:Key="FreeMode">Freier Modus</v:String>
    <v:String x:Key="Total">Drop-Optionen insgesamt:</v:String>
    <v:String x:Key="TextBox">Klicken Sie auf "Drehen", um Ihr Glück zu versuchen</v:String>
    <v:String x:Key="TwistOut">Fällt aus:</v:String>
    <v:String x:Key="Name">Vorname</v:String>
    <!--end Roulette-->

    <!--Converter-->
    <v:String x:Key="SiiteCur">https://www.cbr-xml-daily.ru/daily_utf8.xml</v:String>

    <v:String x:Key="Temperature">Temperatur</v:String>
    <v:String x:Key="Weight">Masse</v:String>
    <v:String x:Key="Data">Daten</v:String>
    <v:String x:Key="Length">Länge</v:String>
    <v:String x:Key="Currency">Währung</v:String>
    <v:String x:Key="Binary">Binär</v:String>
    <v:String x:Key="Pressure">Druck</v:String>
    <v:String x:Key="Area">Bereich</v:String>
    <v:String x:Key="Volume">Lautstärke</v:String>
    <v:String x:Key="Decimal">Dezimalzahl</v:String>
    <v:String x:Key="Ruble">Ruble</v:String>
    <!--end Converter-->

    <!--DarkChat-->
    <v:String x:Key="Port">Port</v:String>
    <v:String x:Key="Nick">Nick</v:String>
    <v:String x:Key="Connect">Wird verbinden</v:String>
    <v:String x:Key="Disconnect">Verbindung trennen</v:String>
    <v:String x:Key="OpenHost">Host öffnen</v:String>
    <v:String x:Key="Submit">Senden</v:String>

    <v:String x:Key="NoOpenHost">Host konnte nicht geöffnet werden</v:String>
    <v:String x:Key="NoConnectHost">Der Host antwortet nicht mehr!</v:String>
    <v:String x:Key="NoMessage">Nachricht konnte nicht gesendet werden, mehrere Hosts wurden getrennt</v:String>
    <!--end DarkChat-->

    <!--DataParser-->
    <v:String x:Key="Discover">Finde es heraus</v:String>
    <v:String x:Key="ListClear">Liste löschen</v:String>
    <v:String x:Key="SaveToFile">In Datei speichern</v:String>
    <v:String x:Key="CallerID">Anrufer-ID</v:String>

    <v:String x:Key="IDVK">VK ID:</v:String>
    <v:String x:Key="IP-A">IP-Adresse:</v:String>
    <v:String x:Key="NumberT">Telefonnummer:</v:String>
    <v:String x:Key="SaveF">Gespeichert!</v:String>

    <v:String x:Key="NoParse">Sie können kein leeres Feld analysieren!</v:String>
    <v:String x:Key="NoListS">Füllen Sie zuerst die Liste aus!</v:String>
    <!--IPAdress-->
    <v:String x:Key="LangIP">de</v:String>

    <v:String x:Key="Country">Land:</v:String>
    <v:String x:Key="Sity">Die Stadt:</v:String>
    <v:String x:Key="Continent">Kontinent:</v:String>
    <v:String x:Key="Width">Breite:</v:String>
    <v:String x:Key="Longitude">Länge:</v:String>
    <v:String x:Key="TimeZone">Zeitzone:</v:String>
    <v:String x:Key="Organization">Organisation:</v:String>
    <v:String x:Key="Provider">Internet Service Provider:</v:String>
    <!--end IPAdress-->
    <!--PhoneNumber-->
    <v:String x:Key="Operator">Der Betreiber:</v:String>
    <v:String x:Key="Region">Region:</v:String>
    <v:String x:Key="RegionID">Regions-ID:</v:String>
    <v:String x:Key="OperatorID">Betreiber ID:</v:String>
    <!--end PhoneNumber-->
    <!--VKParser-->
    <v:String x:Key="User">Benutzer:</v:String>
    <v:String x:Key="PageCreate">Seite erstellt:</v:String>
    <v:String x:Key="PageChanged">Seite geändert:</v:String>
    <v:String x:Key="LastOnline">Zuletzt online:</v:String>
    <v:String x:Key="LinkPage">Link zur Seite:</v:String>
    <v:String x:Key="DataBirth">Geburtsdatum:</v:String>
    <v:String x:Key="NumSub">Anzahl der Abonnenten:</v:String>
    <v:String x:Key="Friends">Freunde:</v:String>
    <v:String x:Key="Floor">Geschlecht:</v:String>
    <v:String x:Key="Spec">Eigenschaften:</v:String>
    <v:String x:Key="Site">Website:</v:String>
    <v:String x:Key="About">Über mich:</v:String>
    <v:String x:Key="Status">Status:</v:String>
    <v:String x:Key="Nickname">Nick:</v:String>
    <v:String x:Key="ProfStatus">Profilstatus:</v:String>

    <v:String x:Key="NoPerson">Benutzer nicht gefunden, blockiert oder Seite gelöscht</v:String>
    <!--end VKParser-->
    <v:String x:Key="NoText">nicht gefunden</v:String>

    <!--end DataParser-->

    <!--FreeRoulette-->
    <v:String x:Key="Copy">Kopieren</v:String>
    <v:String x:Key="Delete">Löschen</v:String>

    <v:String x:Key="Add">Hinzufügen</v:String>
    <v:String x:Key="Erase">Alles löschen</v:String>
    <v:String x:Key="Export">Exportieren</v:String>
    <v:String x:Key="Import">Importieren</v:String>
    <v:String x:Key="Save">Speichern</v:String>
    <v:String x:Key="Settings">Einstellungen</v:String>
    <v:String x:Key="NormalMode">Normaler Modus</v:String>
    <v:String x:Key="ClickTwist">Klicken Sie auf Twist</v:String>
    <v:String x:Key="YourText">Dein Text</v:String>
    <v:String x:Key="Element">Gegenstand</v:String>
    <v:String x:Key="NoName">Namenlos</v:String>
    <v:String x:Key="Items">Artikel</v:String>
    <v:String x:Key="SaveFile">Datei erfolgreich gespeichert!</v:String>
    <v:String x:Key="LoadFile">Datei erfolgreich hochgeladen!</v:String>
    <v:String x:Key="Text">Text</v:String>
    <v:String x:Key="NoElement">Der Artikel darf nicht leer sein!</v:String>

    <!--Settings-->
    <v:String x:Key="CB1">Eingabefeld nach dem Hinzufügen löschen</v:String>
    <v:String x:Key="CB2">Löschen Sie alle Elemente nach dem Importieren der XML/TXT-Datei</v:String>
    <v:String x:Key="CB3">Schließen Sie Duplikate aus, wenn Sie Elemente aus einer Liste auswählen</v:String>
    <v:String x:Key="TimeSec">Auswahl in Sekunden:</v:String>
    <v:String x:Key="Number">Anzahl der Elemente zur Auswahl:</v:String>
    <!--end Settings-->

    <!--end FreeRoulette-->

    <!--Autoclicker-->
    <v:String x:Key="InfoA">F3 - Auto-Klick starten/stoppen</v:String>
    <v:String x:Key="Warning">Es wird nicht empfohlen, unter 10 zu setzen!</v:String>
    <v:String x:Key="TimeA">Auto-Klick-Zeit in Millisekunden:</v:String>
    <!--end Autoclicker-->

    <!--Mathematik-->
    <v:String x:Key="Mathematik">Mathematik</v:String>
    <v:String x:Key="Algebra">Algebra</v:String>
    <v:String x:Key="Geometry">Geometrie</v:String>
    <v:String x:Key="QuadraticEquations">Quadratische Gleichungen</v:String>
    <v:String x:Key="LineICoordinates">Koordinaten der Linienkreuzung</v:String>
    <v:String x:Key="NoRealRoots">Keine wirklichen Wurzeln</v:String>
    <v:String x:Key="Angles1">Winkel können nicht gleich sein!</v:String>
    <v:String x:Key="Angles2">Ecken können nicht entgegengesetzt sein!</v:String>
    <!--end Mathematik-->
    
    <!--Acknowledgments-->
    <v:String x:Key="Acknowledgments">Danksagung</v:String>
    <v:String x:Key="ThanksList">Danke Liste:</v:String>
    <v:String x:Key="Donat">Donuts:</v:String>
    <v:String x:Key="ClickOlib">Anzahl der Klicks auf die Olib-Schaltfläche:</v:String>
    <!--end Acknowledgments-->
</ResourceDictionary>