JekyllMobile/Jekyll/Jekyll/Views/Roulette.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Jekyll.Views.Roulette"
             Title="Рулетка">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="EntryName" Margin="10,0,10,0" Placeholder="Введите имя" TextChanged="Name" HorizontalTextAlignment="Center"/>
                <Label x:Name="NameL" Text="Будем крутить для: Вы" HorizontalOptions="Center" />
                <Frame Margin="10,0,10,0" BorderColor="#400042" CornerRadius="15" HeightRequest="130">
                    <Label x:Name="RdmGlobal" Text="Нажмите &quot;Крутить&quot;, чтобы испытать удачу" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                </Frame>
                <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                    <Button BackgroundColor="#400042" Text="Крутить" TextColor="White" HorizontalOptions="FillAndExpand" Clicked="ActivateRandom"/>
                    <Button BackgroundColor="#400042" Text="Обнулить" TextColor="White" HorizontalOptions="FillAndExpand" Clicked="Clear"/>
                </StackLayout>
                <Label x:Name="Var" Text="Всего вариантов выпадения: " HorizontalOptions="Center"/>
                <Button Margin="10,0,10,10" TextColor="White" Text="Свободный режим" VerticalOptions="EndAndExpand" BackgroundColor="#400042" Clicked="ToastText"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>