App.xaml

<Application x:Class="OlibUpdater.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OlibUpdater"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="DispatcherExc">
    <Application.Resources>
        <!--Font Family-->
        <FontFamily x:Key="OpenSans">./Fonts/Open_Sans.ttf#Open Sans</FontFamily>
        <!--end Font Family-->
        <DrawingImage x:Key="closeDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V500 H500 V0 H0 Z">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FF000000" Geometry="F0 M500,500z M0,0z M431.7,467C439.5,474.8,452.2,474.8,460,467L467.1,459.9C474.9,452.1,474.9,439.4,467.1,431.6L68.3,33C60.5,25.2,47.8,25.2,40,33L33,40C25.2,47.8,25.2,60.5,33,68.3L431.7,467z" />
                    </DrawingGroup>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FF000000" Geometry="F0 M500,500z M0,0z M33,431.4C25.2,439.2,25.2,451.9,33,459.7L40.4,467.1C48.2,474.9,60.9,474.9,68.7,467.1L467,68.6C474.8,60.8,474.8,48.1,467,40.3L459.6,32.9C451.8,25.1,439.1,25.1,431.3,32.9L33,431.4z" />
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="fullDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V500 H500 V0 H0 Z">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Geometry="F1 M500,500z M0,0z M456,356C456,411,411,456,356,456L144,456C89,456,44,411,44,356L44,144C44,89,89,44,144,44L356,44C411,44,456,89,456,144L456,356z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="50" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="hideDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V500 H500 V0 H0 Z">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FF000000" Geometry="F0 M500,500z M0,0z M48,224.8C37,224.8,28,233.8,28,244.8L28,255.2C28,266.2,37,275.2,48,275.2L452,275.2C463,275.2,472,266.2,472,255.2L472,244.8C472,233.8,463,224.8,452,224.8L48,224.8z" />
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="backDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V500 H500 V0 H0 Z">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FF000000" Geometry="F0 M500,500z M0,0z M48,224.8C37,224.8,28,233.8,28,244.8L28,255.2C28,266.2,37,275.2,48,275.2L452,275.2C463,275.2,472,266.2,472,255.2L472,244.8C472,233.8,463,224.8,452,224.8L48,224.8z" />
                    </DrawingGroup>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FF000000" Geometry="F0 M500,500z M0,0z M43.9,224.6C34.4,230.1,31.1,242.4,36.6,251.9L41.8,260.9C47.3,270.4,59.6,273.7,69.1,268.2L193.9,196.2C203.4,190.7,206.7,178.4,201.2,168.9L196,159.9C190.5,150.4,178.2,147.1,168.7,152.6L43.9,224.6z" />
                    </DrawingGroup>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FF000000" Geometry="F0 M500,500z M0,0z M41.9,274.3C32.4,268.8,29.1,256.5,34.6,247L39.8,238C45.3,228.5,57.6,225.2,67.1,230.7L191.9,302.7C201.4,308.2,204.7,320.5,199.2,330L194,339C188.5,348.5,176.2,351.8,166.7,346.3L41.9,274.3z" />
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="rouletteDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V500 H500 V0 H0 Z">
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="222" RadiusY="222" Center="250,250" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="94.7,94.7" EndPoint="405.3,405.3" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="93,407" EndPoint="407,93" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="28,250" EndPoint="472,250" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="250,250" EndPoint="250,472" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Geometry="F1 M500,500z M0,0z M220.3,31.6C214.8,31.6,212.6,35.5,215.4,40.2L244.7,89.4C247.5,94.1,252.1,94.1,255,89.4L284.5,40C287.3,35.3,285.1,31.4,279.6,31.4L220.3,31.6z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="converterDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V500 H500 V0 H0 Z">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Geometry="F1 M500,500z M0,0z M34.8,464.6C31.1,468.6,32.5,472,38,472L462,472C467.5,472,468.8,468.8,464.9,464.9L311.7,311.7C307.8,307.8,304.6,300.1,304.6,294.6L304.6,165.3C304.6,159.8,300.1,155.3,294.6,155.3L194,155.3C188.5,155.3,184,159.8,184,165.3L184,292.6C184,298.1,181,305.9,177.2,310L34.8,464.6z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="15" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="17.4" RadiusY="17.4" Center="169.9,393.4" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="12.7" RadiusY="12.7" Center="293.4,388.6" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="19.8" RadiusY="19.8" Center="239.2,351.2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="14.3" RadiusY="14.3" Center="225.7,199.7" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="11.7" RadiusY="11.7" Center="357,422.4" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="6.3" RadiusY="6.3" Center="225.7,424.3" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="13.3" RadiusY="13.3" Center="263.3,241.3" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="13.9" RadiusY="13.9" Center="225.3,284.6" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="7.7" RadiusY="7.7" Center="117.7,441.7" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="12.2" RadiusY="12.2" Center="237.8,119.2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="18.3" RadiusY="18.3" Center="287.7,93.7" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="15.7" RadiusY="15.7" Center="333.7,43.7" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="13.7" RadiusY="13.7" Center="287.7,48.7" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="15.3" RadiusY="15.3" Center="390,38.7" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="13.5" RadiusY="13.5" Center="245.5,84.8" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="15.3" RadiusY="15.3" Center="341.7,84.8" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="dataparsingDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V500 H500 V0 H0 Z">
                    <DrawingGroup Opacity="0">
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="222" RadiusY="222" Center="250,250" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="94.7,94.7" EndPoint="405.3,405.3" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="93,407" EndPoint="407,93" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="28,250" EndPoint="472,250" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="250,250" EndPoint="250,472" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing Geometry="F1 M500,500z M0,0z M220.3,31.6C214.8,31.6,212.6,35.5,215.4,40.2L244.7,89.4C247.5,94.1,252.1,94.1,255,89.4L284.5,40C287.3,35.3,285.1,31.4,279.6,31.4L220.3,31.6z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Geometry="F1 M500,500z M0,0z M142.3,28L357.6,28C420.5,28,472,79.4,472,142.3L472,357.6C472,420.5,420.5,471.9,357.7,471.9L142.3,471.9C79.4,472,28,420.5,28,357.7L28,142.3C28,79.4,79.4,28,142.3,28z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="87.3,114,169.3,258.7" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="297.3,114,127.3,40.7" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="297.3,204.7,127.3,168" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="116.7,170" EndPoint="222.7,170" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="223,255.3" EndPoint="116.3,255.3" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="223.6,212.7" EndPoint="115.7,212.7" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="mainDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V500 H500 V0 H0 Z">
                    <DrawingGroup Opacity="0">
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="222" RadiusY="222" Center="250,250" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="94.7,94.7" EndPoint="405.3,405.3" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="93,407" EndPoint="407,93" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="28,250" EndPoint="472,250" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="250,250" EndPoint="250,472" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing Geometry="F1 M500,500z M0,0z M220.3,31.6C214.8,31.6,212.6,35.5,215.4,40.2L244.7,89.4C247.5,94.1,252.1,94.1,255,89.4L284.5,40C287.3,35.3,285.1,31.4,279.6,31.4L220.3,31.6z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingGroup Opacity="0">
                        <GeometryDrawing Geometry="F1 M500,500z M0,0z M142.3,28L357.6,28C420.5,28,472,79.4,472,142.3L472,357.6C472,420.5,420.5,471.9,357.7,471.9L142.3,471.9C79.4,472,28,420.5,28,357.7L28,142.3C28,79.4,79.4,28,142.3,28z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="87.3,114,169.3,258.7" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="297.3,114,127.3,40.7" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="297.3,204.7,127.3,168" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="116.7,170" EndPoint="222.7,170" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="223,255.3" EndPoint="116.3,255.3" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="223.6,212.7" EndPoint="115.7,212.7" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Geometry="F1 M500,500z M0,0z M125.6,174.7L387.8,174.7C392.5,174.7,396.2,178.5,396.2,183.1L396.2,420.2C396.2,424.9,392.4,428.6,387.8,428.6L125.6,428.6C120.9,428.6,117.2,424.8,117.2,420.2L117.2,183.1C117.1,178.4,120.9,174.7,125.6,174.7z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M500,500z M0,0z M123.2,173.9L255.5,27.8C255.7,27.6,255.9,27.6,256.1,27.8L390.6,174C390.8,174.3,390.7,174.7,390.3,174.7L123.5,174.6C123.2,174.6,123,174.2,123.2,173.9z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M500,500z M0,0z M227.2,233.7L286.2,233.7C307.5,233.7,324.7,250.9,324.7,272.2L324.7,331.2C324.7,352.5,307.5,369.7,286.2,369.7L227.2,369.7C205.9,369.7,188.7,352.5,188.7,331.2L188.7,272.2C188.7,250.9,205.9,233.7,227.2,233.7z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="256.7,233.7" EndPoint="256.7,369.7" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="188.7,301.7" EndPoint="324.7,301.7" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="autoclickerDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V500 H500 V0 H0 Z">
                    <DrawingGroup Opacity="0">
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="222" RadiusY="222" Center="250,250" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="94.7,94.7" EndPoint="405.3,405.3" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="93,407" EndPoint="407,93" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="28,250" EndPoint="472,250" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="250,250" EndPoint="250,472" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing Geometry="F1 M500,500z M0,0z M220.3,31.6C214.8,31.6,212.6,35.5,215.4,40.2L244.7,89.4C247.5,94.1,252.1,94.1,255,89.4L284.5,40C287.3,35.3,285.1,31.4,279.6,31.4L220.3,31.6z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingGroup Opacity="0">
                        <GeometryDrawing Geometry="F1 M500,500z M0,0z M142.3,28L357.6,28C420.5,28,472,79.4,472,142.3L472,357.6C472,420.5,420.5,471.9,357.7,471.9L142.3,471.9C79.4,472,28,420.5,28,357.7L28,142.3C28,79.4,79.4,28,142.3,28z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="87.3,114,169.3,258.7" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="297.3,114,127.3,40.7" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="297.3,204.7,127.3,168" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="116.7,170" EndPoint="222.7,170" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="223,255.3" EndPoint="116.3,255.3" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="223.6,212.7" EndPoint="115.7,212.7" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Geometry="F1 M500,500z M0,0z M172.8,72.1L172.8,382C172.8,382.4,173.3,382.5,173.5,382.2L252.8,269.4C252.9,269.3,253.1,269.2,253.2,269.3L372.4,310.5C372.8,310.6,373.1,310.2,372.8,309.9L173.4,71.8C173.2,71.6,172.8,71.7,172.8,72.1z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M500,500z M0,0z M214.1,97L214.1,97 178.2,90.5 150.5,114.2 147.9,80.6 116,65 150.3,50.7 158.4,17.3 182.2,42 219,37.1 199.4,66.7z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="10" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <!--Buttons style-->
        <Style x:Key="HeadeButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="0" SnapsToDevicePixels="true" Cursor="Hand">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" To="#C8C8C8" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" To="White" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#525252" />
                                <Setter Property="Effect" TargetName="contentPresenter">
                                    <Setter.Value>
                                        <local:InvertEffect/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GlobalButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="White" CornerRadius="3" BorderThickness="0" SnapsToDevicePixels="true" Cursor="Hand">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border.Effect>
                                <DropShadowEffect x:Name="Shadow" Direction="-90" BlurRadius="5" RenderingBias="Quality" ShadowDepth="1" Opacity="0.4" />
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" To="#C8C8C8" Storyboard.TargetProperty="Background.Color"/>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Shadow" Storyboard.TargetProperty="BlurRadius" To="10"/>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Shadow" Storyboard.TargetProperty="ShadowDepth" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" To="White" Storyboard.TargetProperty="Background.Color"/>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Shadow" Storyboard.TargetProperty="BlurRadius" To="5"/>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Shadow" Storyboard.TargetProperty="ShadowDepth" To="0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#525252" />
                                <Setter Property="Effect" TargetName="contentPresenter">
                                    <Setter.Value>
                                        <local:InvertEffect/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--en Buttons syle-->
        <!--Converter icons-->
        <DrawingImage x:Key="temperatureDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V500 H500 V0 H0 Z">
                    <DrawingGroup Transform="1,0,0,1,101,365">
                        <GlyphRunDrawing ForegroundBrush="#FF000000">
                            <GlyphRunDrawing.GlyphRun>
                                <GlyphRun PixelsPerDip="1" BaselineOrigin="0,0" FontRenderingEmSize="360" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="t°" GlyphIndices="87 131" AdvanceWidths="121.993333333333 135.703333333333" GlyphOffsets="0,0 0,0" Language="en-us">
                                    <GlyphRun.GlyphTypeface>
                                        <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                </GlyphRun>
                            </GlyphRunDrawing.GlyphRun>
                        </GlyphRunDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="massDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V500 H500 V0 H0 Z">
                    <GeometryDrawing Geometry="F1 M500,500z M0,0z M131,190.4C207.2,190.4 283.3,190.4 359.5,190.4 387.3,261.7 415.2,333.1 443,404.4L57,404.4C81.7,333.1,106.3,261.8,131,190.4z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Transform="1,0,0,1,188.8333,335.4167">
                        <GlyphRunDrawing ForegroundBrush="#FF000000">
                            <GlyphRunDrawing.GlyphRun>
                                <GlyphRun PixelsPerDip="1" BaselineOrigin="0,0" FontRenderingEmSize="132" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="m" GlyphIndices="80" AdvanceWidths="113.696666666667" GlyphOffsets="0,0" Language="en-us">
                                    <GlyphRun.GlyphTypeface>
                                        <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                </GlyphRun>
                            </GlyphRunDrawing.GlyphRun>
                        </GlyphRunDrawing>
                    </DrawingGroup>
                    <GeometryDrawing Geometry="F1 M500,500z M0,0z M155.7,190.4C155.7,190.4 156.2,95.6 250.5,95.6 344.8,95.6 344.8,189.9 344.8,189.9L155.7,190.4z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="dataDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V500 H500 V0 H0 Z">
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="100,40,300,420" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="96.7" RadiusY="96.7" Center="250,181.5" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="24.6" RadiusY="24.6" Center="250,181.5" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M500,500z M0,0z M138,321.5L138,413.3 356.7,413.3 356.7,294C356.7,294,322.3,355.1,138,321.5z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF000000" Geometry="F1 M500,500z M0,0z M287.9,278.1L287.9,278.1 300.9,371.3 344.7,353.8z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="lengthDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V500 H500 V0 H0 Z">
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="44,162,412,176" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="94,162" EndPoint="94,200" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="140,162" EndPoint="140,200" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="187.3,162" EndPoint="187.3,219.3" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="226,162" EndPoint="226,200" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="268,162" EndPoint="268,200" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="310.7,162" EndPoint="310.7,219.3" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="349.3,162" EndPoint="349.3,200" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="402,162" EndPoint="402,200" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="currencyDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V500 H500 V0 H0 Z">
                    <DrawingGroup Transform="1,0,0,1,145.3335,372.6667">
                        <GlyphRunDrawing ForegroundBrush="#FF000000">
                            <GlyphRunDrawing.GlyphRun>
                                <GlyphRun PixelsPerDip="1" BaselineOrigin="0,0" FontRenderingEmSize="382" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="$" GlyphIndices="7" AdvanceWidths="205.923333333333" GlyphOffsets="0,0" Language="en-us">
                                    <GlyphRun.GlyphTypeface>
                                        <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                </GlyphRun>
                            </GlyphRunDrawing.GlyphRun>
                        </GlyphRunDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="doubleDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V500 H500 V0 H0 Z">
                    <DrawingGroup Transform="1,0,0,1,33.3335,389.333">
                        <GlyphRunDrawing ForegroundBrush="#FF000000">
                            <GlyphRunDrawing.GlyphRun>
                                <GlyphRun PixelsPerDip="1" BaselineOrigin="0,0" FontRenderingEmSize="382" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="01" GlyphIndices="19 20" AdvanceWidths="205.923333333333 205.923333333333" GlyphOffsets="0,0 0,0" Language="en-us">
                                    <GlyphRun.GlyphTypeface>
                                        <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                </GlyphRun>
                            </GlyphRunDrawing.GlyphRun>
                        </GlyphRunDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="pressureDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V500 H500 V0 H0 Z">
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="64,266.4,372,82" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="200.7,76.5,98.7,189.8" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="101,393.5,298,30" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="areaDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V500 H500 V0 H0 Z">
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="143.3,146,260,260" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="143.3,146" EndPoint="73.3,146" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="143.3,406" EndPoint="73.3,406" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="403.3,146" EndPoint="403.3,70.7" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="143.3,146" EndPoint="143.3,70.7" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="143.3,96.7" EndPoint="403.3,96.7" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="102.7,146" EndPoint="102.7,406" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <DrawingGroup Transform="1,0,0,1,214.667,336">
                        <GlyphRunDrawing ForegroundBrush="#FF000000">
                            <GlyphRunDrawing.GlyphRun>
                                <GlyphRun PixelsPerDip="1" BaselineOrigin="0,0" FontRenderingEmSize="200" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="S" GlyphIndices="54" AdvanceWidths="106.25" GlyphOffsets="0,0" Language="en-us">
                                    <GlyphRun.GlyphTypeface>
                                        <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                </GlyphRun>
                            </GlyphRunDrawing.GlyphRun>
                        </GlyphRunDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Application.Resources>
</Application>
