MainWindow.xaml

<Window x:Class="Olib.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olib"
        xmlns:e="clr-namespace:Olib.Core"
        mc:Ignorable="d"
        Closed="Close"
        Closing="mainWindow_Closing"
        Loaded="mainWindow_Loaded"
        Title="Olib" Height="450" Width="800" MinHeight="350" MinWidth="600" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleX" From="0.8" To="1" DecelerationRatio="1" Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleY" From="0.8" To="1" DecelerationRatio="1"  Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="ScaleWindow" ScaleY="1" ScaleX="1"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="410*"/>
        </Grid.RowDefinitions>
        <Border x:Name="borderHide" Background="Black" CornerRadius="0,0,3,3" Grid.Row="1" Opacity="0"  MouseDown="ClickHideBorder" IsEnabled="False" Visibility="Collapsed"/>
        <Border x:Name="sideBar" Visibility="Visible" Background="{StaticResource BackgroundOpenHideMenu}" Grid.Column="0" Grid.Row="1" CornerRadius="0,3,3,3" Width="0" HorizontalAlignment="Left">
            <ScrollViewer x:Name="SideMenu"
                VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Right" Width="260" VirtualizingPanel.ScrollUnit="Pixel">
                <StackPanel HorizontalAlignment="Right" Width="260">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{StaticResource OlibDrawingImage}" Width="85" Margin="0,5,0,0"/>
                        <TextBlock Text="Olib" FontFamily="{StaticResource Bauhaus93}" Foreground="{StaticResource ForegroundColor}" Margin="5,0,0,0" FontSize="50" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button Style="{StaticResource HeadeButton}" Padding="0,5" HorizontalContentAlignment="Left" Margin="0,10,0,0" FontSize="18" Click="MainPage">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Image Source="{StaticResource mainDrawingImage}" Width="25" />
                                <TextBlock Text="{StaticResource Home}" Margin="15,0,0,0" Foreground="{StaticResource ForegroundColor}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HeadeButton}" Click="Roulette" Padding="0,5" HorizontalContentAlignment="Left" FontSize="18">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Image Source="{StaticResource rouletteDrawingImage}" Width="25" />
                                <TextBlock Text="{StaticResource Roulette}" Margin="15,0,0,0" Foreground="{StaticResource ForegroundColor}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HeadeButton}" Click="Button_Click" Padding="0,5" HorizontalContentAlignment="Left" FontSize="18">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Image Source="{StaticResource converterDrawingImage}" Width="25" />
                                <TextBlock Text="{StaticResource Converter}" Margin="15,0,0,0" Foreground="{StaticResource ForegroundColor}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HeadeButton}" Padding="0,5" HorizontalContentAlignment="Left" FontSize="18" Click="DataParser">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Image Source="{StaticResource dataparsingDrawingImage}" Width="25" />
                                <TextBlock Text="Data Parser" Margin="15,0,0,0" Foreground="{StaticResource ForegroundColor}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HeadeButton}" Padding="0,5" HorizontalContentAlignment="Left" FontSize="18" Click="Autoclicker">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Image Source="{StaticResource autoclickerDrawingImage}" Height="25" Width="25" />
                                <TextBlock Text="Autoclicker" Margin="15,0,0,0" Foreground="{StaticResource ForegroundColor}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HeadeButton}" Padding="0,5" HorizontalContentAlignment="Left" FontSize="18" Click="DarkChat">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Image Source="{StaticResource darkChatDrawingImage}" Width="25" />
                                <TextBlock Text="Dark Chat" Margin="15,0,0,0" Foreground="{StaticResource ForegroundColor}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HeadeButton}" Padding="0,5" HorizontalContentAlignment="Left" FontSize="18" Click="Mathematik">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Image Source="{StaticResource mathDrawingImage}" Width="25" />
                                <TextBlock Text="{StaticResource Mathematik}" Margin="15,0,0,0" Foreground="{StaticResource ForegroundColor}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Line Stroke="{StaticResource ColorLine}" X2="170" HorizontalAlignment="Center" Margin="0,5"/>
                    <TextBlock x:Name="Author" Foreground="{StaticResource ForegroundColor}" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Version" Foreground="{StaticResource ForegroundColor}" Text="{StaticResource Version}" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                        <Button Style="{StaticResource HeadeButton1}" Click="LinkVK">
                            <Image Source="{StaticResource VK_Blue_LogoDrawingImage}" Width="20"/>
                        </Button>
                        <Button Margin="5,0,0,0" Style="{StaticResource HeadeButton}" Click="LinkGitHub">
                            <Image Source="{StaticResource GitHubDrawingImage}" Width="20"/>
                        </Button>
                    </StackPanel>
                    <ComboBox x:Name="cbLang" Margin="10,0" SelectionChanged="cbLang_SelectionChanged"/>
                    <ComboBox x:Name="cbThemes" Margin="10,5" SelectionChanged="cbThemes_SelectionChanged"/>
                    <Button Margin="0,10,0,5" Padding="40,0" Content="{StaticResource Acknowledgments}" Style="{StaticResource HeadeButton}" Foreground="{StaticResource ForegroundColor}" HorizontalAlignment="Center" Click="Acknowledgments"/>
                    <Button x:Name="ButtUpdate" Margin="0,0,0,5" Padding="40,0" Content="{StaticResource Update}" Foreground="{StaticResource ForegroundColor}" Style="{StaticResource HeadeButton}" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border CornerRadius="3" Background="{StaticResource BackgroundControl}">
            <Border.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="20" ShadowDepth="3" Opacity="0.4"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="GlobalButton" Style="{StaticResource HeadeButton1}" Click="SideBar">
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Image Source="{StaticResource OlibDrawingImage}" Width="16" Margin="0,0,2,0"/>
                        <TextBlock Text="Olib" VerticalAlignment="Center" FontFamily="{StaticResource Bauhaus93}" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Border Grid.Column="1" MouseLeftButtonDown="Drag" MouseMove="OnMouseMove" MouseLeftButtonUp="OnMouseLeftButtonUp" Background="#00000000">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{StaticResource Back}" Click="Back">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource backDrawingImage}" Width="12"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{StaticResource Collapse}" Click="Hide">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource hideDrawingImage}" Width="12"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="FullMenu" Header="{StaticResource Expand}" Click="Full">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource fullDrawingImage}" Width="12"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Style="{StaticResource Sep}"/>
                            <MenuItem Header="{StaticResource Close}" Click="MenuItem_Click" InputGestureText="Alt+F4">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource closeDrawingImage}" Width="12"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <Label x:Name="textHeader" Content="Заголовок" Panel.ZIndex="-1" Grid.Column="1" Foreground="{StaticResource ForegroundColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Style="{StaticResource HeadeButton}" Width="40" Click="Back">
                        <Image Width="16" Source="{StaticResource backDrawingImage}"/>
                    </Button>
                    <Button Style="{StaticResource HeadeButton}" Width="40" Click="Hide">
                        <Image Width="16" Source="{StaticResource hideDrawingImage}"/>
                    </Button>
                    <Button Style="{StaticResource HeadeButton}" Width="40" Click="Full">
                        <Image Width="16" Source="{StaticResource fullDrawingImage}" />
                    </Button>
                    <Button Style="{StaticResource HeadeButton}" Width="40">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard Completed="Close">
                                        <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleX" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleY" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <Image x:Name="CloseImage" Width="16" Source="{StaticResource closeDrawingImage}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.RowSpan="2" Background="{StaticResource BackgroundWindow}" CornerRadius="3" Panel.ZIndex="-10"/>
        <Frame x:Name="frame" Grid.Row="1" Source="Pages/main.xaml" Panel.ZIndex="-5" Navigated="Navigated" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="frameScale" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
    </Grid>
</Window>
