MainWindow.xaml

<Window x:Class="OlibUpdater.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlibUpdater"
        mc:Ignorable="d"
        Closed="Close"
        Title="Olib" Height="450" Width="800" MinHeight="440" MinWidth="670" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="410*"/>
        </Grid.RowDefinitions>
        <Border x:Name="borderHide" Background="Black" CornerRadius="0,0,3,3" Grid.ColumnSpan="2" Grid.Row="1" Opacity="0"  MouseDown="ClickHideBorder" IsEnabled="False" Visibility="Hidden"/>
        <Border x:Name="sideBar" Background="White" Grid.Column="0" Grid.Row="1" CornerRadius="0,3,3,3" Width="0" HorizontalAlignment="Left">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,35,0">
                        <Image Source="Images/Global/85.png" Width="85" Margin="0,5,0,0"/>
                        <Label Content="Olib" FontFamily="Bauhaus 93" VerticalContentAlignment="Center" FontSize="50"/>
                    </StackPanel>
                    <Button Style="{StaticResource HeadeButton}" Padding="0,5" HorizontalContentAlignment="Left" Width="260" Background="White" Margin="0,10,0,0" FontFamily="{StaticResource OpenSans}" FontSize="18" HorizontalAlignment="Right" Click="MainPage">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Image Source="{StaticResource mainDrawingImage}" Width="25" />
                                <TextBlock Text="Главная" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HeadeButton}" Click="Roulette" Padding="0,5" HorizontalContentAlignment="Left" Width="260" Background="White" FontFamily="{StaticResource OpenSans}" FontSize="18" HorizontalAlignment="Right">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Image Source="{StaticResource rouletteDrawingImage}" Width="25" />
                                <TextBlock Text="Рулетка" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HeadeButton}" Click="Button_Click" Padding="0,5" HorizontalContentAlignment="Left" Width="260" Background="White" FontFamily="{StaticResource OpenSans}" FontSize="18" HorizontalAlignment="Right">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Image Source="{StaticResource converterDrawingImage}" Width="25" />
                                <TextBlock Text="Конвертер" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HeadeButton}" Padding="0,5" HorizontalContentAlignment="Left" Width="260" Background="White" FontFamily="{StaticResource OpenSans}" FontSize="18" HorizontalAlignment="Right" Click="DataParser">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Image Source="{StaticResource dataparsingDrawingImage}" Width="25" />
                                <TextBlock Text="Data Parser" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HeadeButton}" Padding="0,5" HorizontalContentAlignment="Left" Width="260" Background="White" FontFamily="{StaticResource OpenSans}" FontSize="18" HorizontalAlignment="Right" Click="Autoclicker">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Image Source="{StaticResource autoclickerDrawingImage}" Width="25" />
                                <TextBlock Text="Autoclicker" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Line Stroke="Black" X1="0" Y1="0" X2="170" Y2="0" HorizontalAlignment="Right" Margin="0,10,45,10"/>
                    <TextBlock x:Name="Author" Text="Автор: Дмитрий Мирзоян" FontFamily="{StaticResource OpenSans}" HorizontalAlignment="Right" Margin="0,0,48,0"/>
                    <TextBlock x:Name="Version" Text="Версия: 2.0.0.0" FontFamily="{StaticResource OpenSans}" HorizontalAlignment="Right" Margin="0,0,85,0"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border CornerRadius="3" Background="White" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="20" RenderingBias="Quality" ShadowDepth="3" Opacity="0.4"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="GlobalButton" Style="{DynamicResource HeadeButton}" Background="White" Panel.ZIndex="1" Click="SideBar">
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Image Source="Images/Global/16.ico" Width="16" Margin="0,0,2,0"/>
                        <TextBlock Text="Olib" VerticalAlignment="Center" FontFamily="Bauhaus 93" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Border Grid.ColumnSpan="3" MouseLeftButtonDown="Drag" Background="#00000000"/>
                <Label x:Name="textHeader" Content="Заголовок" Panel.ZIndex="-1" Grid.Column="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="{StaticResource OpenSans}" />
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Style="{DynamicResource HeadeButton}" Width="40" Click="Back" Background="White">
                        <Image Width="16" Source="{StaticResource backDrawingImage}"/>
                    </Button>
                    <Button Style="{DynamicResource HeadeButton}" Width="40" Background="White" Click="Hide">
                        <Image Width="16" Source="{StaticResource hideDrawingImage}"/>
                    </Button>
                    <Button Style="{DynamicResource HeadeButton}" Width="40" Click="Full" Background="White">
                        <Image Width="16" Source="{StaticResource fullDrawingImage}" />
                    </Button>
                    <Button Style="{DynamicResource HeadeButton}" Width="40" Background="White">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Completed="Close" Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <Image Width="16" Source="{StaticResource closeDrawingImage}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.RowSpan="2" Background="White" CornerRadius="3" Panel.ZIndex="-10" Visibility="Visible" Grid.ColumnSpan="2"/>
        <Frame x:Name="frame" Grid.Row="1" Source="Pages/main.xaml" Panel.ZIndex="-5" Navigated="Navigated" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
