Jekyll/windows/License.xaml

<Window x:Class="Jekyll.windows.License"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Jekyll.local"
        xmlns:local="clr-namespace:Jekyll"
        xmlns:loc="clr-namespace:Jekyll.local"
        x:Name="Licens"
        mc:Ignorable="d"
        Title="Лицензионное соглашение" Height="450" Width="600" Icon="/Jekyll;component/jekyll.ico" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF400042">
        <Border BorderBrush="Black" Height="40" Width="600" Background="White" CornerRadius="0,0,10,10" Margin="0,0,0,410">
            <Border.Effect>
                <DropShadowEffect Direction="266" BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Image Source="jekyll.ico" Height="16" Margin="0,5,572,19"/>
                <Label Content="{x:Static loc:Localization.LicenseHeading}" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="14" Margin="18,0,385,10"/>
                <Button x:Name="CloseButton" Click="CloseButton_Click" Style="{DynamicResource WindowButton}" Margin="557,-0.984,-1.012,9" Width="44.047" Height="31.984" Cursor="Hand" BorderBrush="{x:Null}" Background="White" Padding="0" ToolTip="{x:Static res:Localization.ButtonCloseToolTip}" MouseDown="CloseButton_MouseEnter">
                    <Image Height="18" Source="/images/program/close.png"/>
                </Button>
            </Grid>
        </Border>
        <TextBox x:Name="Text" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="310" Margin="10,55,0,0" TextWrapping="Wrap" Text="{x:Static loc:Localization.License}" VerticalAlignment="Top" Width="580" FontSize="16" FontFamily="Courier New" BorderBrush="{x:Null}"/>
        <StackPanel Orientation="Horizontal" Margin="10,370,10,45" HorizontalAlignment="Center">
            <Button Margin="0,0,5,0" Style="{DynamicResource ButtonStyle1}" MouseDown="Button_MouseDown_1" Background="White" BorderBrush="{x:Null}" FontFamily="/Jekyll;component/fonts/Mistral/#Mistral" FontSize="20" Click="Button_Click">
                <StackPanel Orientation="Horizontal" Margin="15,0">
                    <TextBlock Text="{x:Static loc:Localization.LicenseAccept}" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontSize="22" FontWeight="Bold" Height="27" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" MouseDown="Button_MouseDown" BorderBrush="{x:Null}" Click="CloseButton_Click" Background="White" FontFamily="/Jekyll;component/fonts/Mistral/#Mistral" FontSize="20">
                <StackPanel Orientation="Horizontal" Margin="15,0">
                    <TextBlock Text="{x:Static loc:Localization.LicenseRefuse}" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontSize="22" FontWeight="Bold" Height="27" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
