OlibUpdater/MainWindow.xaml

<Window x:Class="Olib.MainWindow"
        x:Name="Updater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olib"
        Closed="ClosedW"
        mc:Ignorable="d"
        Title="Updater" Height="100" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Completed="DoubleAnimation_Completed" Storyboard.TargetName="Updater" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="3" Background="White" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="20" RenderingBias="Quality" ShadowDepth="3" Opacity="0.4"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
                    <Image Source="16.ico" Width="16" Margin="0,0,2,0"/>
                    <TextBlock Text="Olib" VerticalAlignment="Center" FontFamily="Bauhaus 93" FontSize="14"/>
                </StackPanel>
                <Border Grid.ColumnSpan="3" MouseLeftButtonDown="Drag" Background="#00000000"/>
                <Label x:Name="textHeader" Content="Update" Panel.ZIndex="-1" Grid.Column="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="{StaticResource OpenSans}" />
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Style="{DynamicResource HeadeButton}" Width="40" Background="White">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Completed="ClosedW" Storyboard.TargetName="Updater" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <Image Width="16" Source="{StaticResource closeDrawingImage}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.RowSpan="2" Background="White" CornerRadius="3" Panel.ZIndex="-10" Visibility="Visible" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="Bar" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="350" Height="20" Background="#FF959595" BorderBrush="#FF727272">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-37" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF400042" Offset="0"/>
                    <GradientStop Color="#FF5A0F26" Offset="1"/>
                    <GradientStop Color="#FF931D60" Offset="0.5"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</Window>
