Jekyll/globalPage.xaml

<Page x:Class="Jekyll.globalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:res="clr-namespace:Jekyll.local"
      Title="Главная" Height="558" KeyDown="Page_KeyDown" >
    <Grid Background="#FF400042" Width="800" Height="558">
        <Label Content="{x:Static res:Localization.Welcome}" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontSize="36" Foreground="White" Width="780" HorizontalContentAlignment="Center"/>
        <Label Content="{x:Static res:Localization.LabelContent1}" Margin="10,69,10,463" FontFamily="Courier New" Foreground="White" FontSize="16" HorizontalContentAlignment="Center"/>

        <Button x:Name="button" Click="Page_Random" HorizontalAlignment="Left" Margin="103,125,0,0" VerticalAlignment="Top" Height="35" Background="White" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource ButtonStyle1}" ToolTip="{x:Static res:Localization.ButtonRouletteToolTip}">
            <StackPanel Orientation="Horizontal" Margin="15,0">
                <Image Source="images/program/random.png" Margin="0,0,2,0" Width="30.8"/>
                <TextBlock Text="{x:Static res:Localization.ButtonRoulette}" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontSize="22" FontWeight="Bold" Height="28" HorizontalAlignment="Left"/>
            </StackPanel>
        </Button>

        <Button Click="Page_Convert" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="565,125,0,0" VerticalAlignment="Top" Height="35" Background="White" BorderBrush="{x:Null}" Cursor="Hand" ToolTip="{x:Static res:Localization.ButtonConverterToolTip}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,14.8,0">
                <Image Source="images/program/convert.png" Margin="0,0,3,0" Width="32" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Static res:Localization.ButtonConverter}" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontSize="22" FontWeight="Bold" Height="26.144" Margin="0,-0.976" HorizontalAlignment="Left"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle1}" Margin="321,180,0,0" VerticalAlignment="Top" Height="35" Background="White" BorderBrush="{x:Null}" Cursor="Hand" ToolTip="{x:Static res:Localization.ButtonAutoclickerToolTip}" Click="Button_Click">
            <StackPanel Orientation="Horizontal" Margin="15,0">
                <Image Source="images/program/clicker.png" Margin="0,0,3,0" Width="34"/>
                <TextBlock Text="Autoclicker" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontSize="22" FontWeight="Bold" Height="27"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy" Click="Open" HorizontalAlignment="Left" Margin="321,125,0,0" VerticalAlignment="Top" Height="35" Background="White" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource ButtonStyle1}" ToolTip="{x:Static res:Localization.ButtonDataParserToolTip}">
            <StackPanel Orientation="Horizontal" Margin="15,0">
                <Image Source="images/program/dataparse.png" Margin="0,0,2,0" HorizontalAlignment="Left"/>
                <TextBlock Text="Data Parser" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontSize="22" FontWeight="Bold" Height="27" HorizontalAlignment="Left"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="RdmGlobal" Margin="10,320,420,10" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" BorderBrush="{x:Null}" Background="#FF050505" Foreground="#FF0CFF00" IsReadOnly="True" SelectionBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="TopSecret" Style="{DynamicResource ButtonStyle1}" Margin="642,513,10,10" Height="35" Background="White" BorderBrush="{x:Null}" Cursor="Hand" ToolTip="Как вы догодались?" Click="Page_TopSecret" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Margin="15,0">
                <Image Source="images/program/personage.png" Margin="0,0,3,0" Width="34"/>
                <TextBlock Text="Top Secret" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontSize="22" FontWeight="Bold" Height="27"/>
            </StackPanel>
        </Button>
        <Label x:Name="Text1" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="780" FontSize="14" FontFamily="Courier New" Foreground="White" Height="55"/>
        <Image x:Name="ImageEgg" HorizontalAlignment="Left" Height="150" Margin="565,300,0,0" VerticalAlignment="Top" Width="150" Source="images/personage/oriale.png" Visibility="Hidden"/>
    </Grid>
</Page>
