Jekyll/Info.xaml

<Window x:Class="Jekyll.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jekyll"
        mc:Ignorable="d"
        Title="Info" Height="354" Width="454" Background="Black" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">
    <Grid Width="450" Height="350" Margin="0" Background="#FF400042">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="header" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Width="450" Background="White" CornerRadius="0,0,10,10" Panel.ZIndex="1" Margin="0,0,0,318" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect Direction="266" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Label Content="О программе" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-2,0,0" Foreground="Black" Panel.ZIndex="2" FontFamily="Trebuchet MS" Height="27" FontWeight="Bold" FontSize="14" Width="100"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="418" MouseLeftButtonDown="Drag" Panel.ZIndex="4" Background="#00000000" Grid.ColumnSpan="2"/>
        <Button x:Name="CloseButton" HorizontalAlignment="Left" Margin="193,0,0,0" VerticalAlignment="Top" Width="32" Height="22" Click="Close" Panel.ZIndex="2" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="18" Source="images/program/close.png" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.516"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Image Source="Teredo16.png" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" OpacityMask="Black" Margin="5,4,0,0" Panel.ZIndex="2"/>
        <Label Content="Jekyll v0.8.0" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Trebuchet MS" FontSize="18" Grid.ColumnSpan="2" Height="31" Width="450" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="188,68,0,0" VerticalAlignment="Top" Width="74" Source="images/program/Teredo.png" Grid.ColumnSpan="2"/>
        <Label Content="Автор: Дмитрий Жутков" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Height="31" Width="450" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Программа была создана для облегчение задач и для развлечения." HorizontalAlignment="Left" Margin="0,190.266,0,0" VerticalAlignment="Top" Width="450" Background="{x:Null}" Foreground="White" FontFamily="Courier New" HorizontalContentAlignment="Center" UseLayoutRounding="False" Grid.ColumnSpan="2" Height="29.734" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label Content="Ссылки:" HorizontalAlignment="Left" Margin="0,327,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold" Height="23" Width="54"/>
        <Label Content="Версия: от 20 июня 2019 года" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Height="29" Width="450" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button HorizontalAlignment="Left" Margin="50,329,0,0" VerticalAlignment="Top" Click="VK" Width="21" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Height="21">
            <Image HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="17" Source="images/program/VK_Blue_Logo_transparent.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="71,329,0,0" VerticalAlignment="Top" Click="GitHub" Width="21" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Height="21">
            <Image HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="17" Source="images/program/GitHub-Mark-Light-32px.png"/>
        </Button>
        <Button x:Name="Download" Grid.ColumnSpan="2" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="160.354,245.86,0,0" VerticalAlignment="Top" Width="129.334" Height="32.61" Background="White" BorderBrush="{x:Null}" UseLayoutRounding="False" IsHitTestVisible="False">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/program/download.png" Margin="0,0,2,0" Width="38" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Width="75.678" FontFamily="Mistral" FontWeight="Bold" FontSize="16" Height="29.875">Загрузить</Label>
            </StackPanel>
        </Button>
        <Label Content="Подождите.." HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="2" FontFamily="Courier New" FontSize="14" HorizontalContentAlignment="Center" Foreground="White"/>

    </Grid>
</Window>
