Jekyll/MainWindow.xaml

<Window x:Class="Jekyll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jekyll"
        mc:Ignorable="d"
        Title="Jekyll" Height="604" Width="804" Icon="images/program/Teredo.png" Visibility="Visible" WindowStartupLocation="CenterScreen" Opacity="1" Foreground="{x:Null}" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="Black"/>
    </Window.Background>
    <Grid Height="600" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="800" Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="header" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Width="800" Background="White" CornerRadius="0,0,10,10" Panel.ZIndex="1" Grid.ColumnSpan="2" Margin="0,0,0,553">
            <Border.Effect>
                <DropShadowEffect Direction="266" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Label Content="Jekyll" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,0.249,0,0" Foreground="Black" Panel.ZIndex="2" FontFamily="Trebuchet MS" Height="26" FontWeight="Bold" FontSize="14"/>
        <Image Source="Teredo16.png" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" OpacityMask="Black" Margin="6,5.082,0,0" Panel.ZIndex="2"/>
        <Button Margin="6,28,322,552" BorderBrush="{x:Null}" Style="{DynamicResource WindowButton}" Background="White" AllowDrop="True" Click="Global" Panel.ZIndex="2" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/program/glob.png" Margin="0,0,5,0" Height="15" Width="15"/>
                <TextBlock Text="Главная" FontFamily="Trebuchet MS" FontSize="12" Width="46" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="CloseButton" Style="{DynamicResource WindowButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="350,-0.984,-1.012,0" VerticalAlignment="Top" Width="44.047" Height="31.984" Click="Close" Panel.ZIndex="2" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Padding="0" Grid.IsSharedSizeScope="True">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="18" Source="images/program/close.png" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.516"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="704" MouseLeftButtonDown="Drag" Grid.ColumnSpan="2" Panel.ZIndex="4" Background="#00000000" Margin="10,10,0,0"/>
        <Button x:Name="RollupButton" Style="{DynamicResource WindowButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="307,-0.984,0,0" VerticalAlignment="Top" Width="43" Click="Rollup" Height="32.233" Panel.ZIndex="2" Cursor="Hand" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="White" Padding="0" Grid.IsSharedSizeScope="True">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="18" Source="images/program/rollup.png" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.516"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Margin="84.965,28,214.368,552" BorderBrush="{x:Null}"  Background="White" AllowDrop="True" Click="Info" Panel.ZIndex="2" Cursor="Hand" Style="{DynamicResource WindowButton}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/program/inf.png" Margin="0,0,5,0" Height="15" Width="15"/>
                <TextBlock Text="О программе" FontFamily="Trebuchet MS" FontSize="12" Width="76" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Frame x:Name="frame" Grid.ColumnSpan="2" Content="Frame" HorizontalAlignment="Left" Height="558" VerticalAlignment="Top" Width="800" Margin="0,42,0,0" NavigationUIVisibility="Hidden"/>

    </Grid>

</Window>
