Jekyll/MainWindow.xaml

<Window x:Name="Window9" x:Class="Jekyll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jekyll"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:Jekyll.local"
        Title="Jekyll" Height="620" Width="820" Icon="jekyll.ico" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Foreground="{x:Null}" WindowStyle="None" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid Height="600" Width="800">
        <Border x:Name="header" HorizontalAlignment="Left" Width="800" Background="White" CornerRadius="0,0,10,10" Panel.ZIndex="1" Margin="0,0,0,553">
            <Border.Effect>
                <DropShadowEffect Direction="266" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Label x:Name="cont" Content="Jekyll" Margin="18,0,393,574" Panel.ZIndex="2" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="14"/>
        <Image Source="jekyll.ico" Height="16" Margin="6,5,778,579" Panel.ZIndex="2"/>
        <Button Margin="6,28,0,552" BorderBrush="{x:Null}" Style="{DynamicResource WindowButton}" Background="White" AllowDrop="True" Click="Global" Panel.ZIndex="2" Cursor="Hand" ToolTip="{x:Static res:Localization.ButtonGlobalToolTip}" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <Image Source="/images/program/glob.png" Margin="0,0,3,0" Height="15"/>
                <TextBlock Text="{x:Static res:Localization.ButtonGlobal}" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="CloseButton" Style="{DynamicResource WindowButton}" HorizontalAlignment="Left" Margin="757,-1,-1,0" VerticalAlignment="Top" Width="44" Height="32" Click="Close" Panel.ZIndex="2" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Padding="0" Grid.IsSharedSizeScope="True" ToolTip="{x:Static res:Localization.ButtonCloseToolTip}">
            <Image Height="18" Source="/images/program/close.png" Cursor="Hand" Panel.ZIndex="2"/>
        </Button>
        <Border BorderThickness="1" Height="28" Width="671" MouseLeftButtonDown="Drag" Panel.ZIndex="4" Background="#00000000" Margin="0,0,129,572"/>
        <Button x:Name="RollupButton" Style="{DynamicResource WindowButton}" HorizontalAlignment="Left" Margin="714,-1,0,569" Width="43" Click="Rollup" Panel.ZIndex="2" Cursor="Hand" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="White" Padding="0" Grid.IsSharedSizeScope="True" ToolTip="{x:Static res:Localization.ButtonMinimToolTip}">
            <Image Height="18" Source="/images/program/rollup.png" Cursor="Hand" Panel.ZIndex="2"/>
        </Button>
        <Button Margin="85,28,0,552" BorderBrush="{x:Null}"  Background="White" AllowDrop="True" Click="Info" Panel.ZIndex="2" Cursor="Hand" Style="{DynamicResource WindowButton}" ToolTip="{x:Static res:Localization.ToolTipAbout}" Height="20" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <Image Source="/images/program/inf.png" Margin="0,0,3,0" Height="15"/>
                <TextBlock Text="{x:Static res:Localization.ButtonAbout}" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Frame Unloaded="Frame_Unloaded" Navigated="Frame_Navigated" x:Name="frame" Source="globalPage.xaml" Height="558" Width="800" Margin="0,42,0,0" NavigationUIVisibility="Hidden"/>
        <Button x:Name="RollupButton_Copy" Style="{DynamicResource WindowButton}"  Margin="671,-1,86,569" Width="43"  Height="32" Panel.ZIndex="2" Cursor="Hand" BorderBrush="{x:Null}" Background="White" ToolTip="{x:Static res:Localization.ButtonBackToolTip}" Click="Back">
            <Image Height="18" Source="/images/program/back.png" Cursor="Hand" Panel.ZIndex="2"/>
        </Button>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Panel.ZIndex="-20" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
            </Border.Effect>
        </Border>

    </Grid>

</Window>
