Jekyll/ParserXML.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        x:Name="ParseXML"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:Jekyll.local"
        xmlns:local="clr-namespace:Jekyll"
        xmlns:Properties="clr-namespace:Jekyll.Properties" x:Class="Jekyll.ParserXML"
        mc:Ignorable="d"
        Title="ParserXML" Height="400" Width="600" MinHeight="400" MinWidth="600" WindowStyle="None" Icon="jekyll.ico">
    <Grid Background="#FF400042">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" MaxHeight="40" MinHeight="40"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="231*" MaxWidth="231" MinWidth="231"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Background="White" CornerRadius="0,0,10,10">
            <Border.Effect>
                <DropShadowEffect Direction="266" BlurRadius="10"/>
            </Border.Effect>
            <Grid Background="#00000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" MaxWidth="95" MinWidth="95"/>
                    <ColumnDefinition Width="411*"/>
                    <ColumnDefinition Width="106*" MaxWidth="106" MinWidth="106"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1">

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Image Source="jekyll.ico" Width="16" Grid.Column="0" Margin="3,0,1,0"/>
                    <Label Content="Data Parser" Grid.Column="0" FontSize="14" Padding="0" FontFamily="Trebuchet MS" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button x:Name="RollupButton" Style="{DynamicResource WindowButton}" Click="Rollup" Grid.Column="2" Width="35" Cursor="Hand" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="White" Padding="0" ToolTip="{x:Static loc:Localization.WindowRollup}">
                        <Image Height="18" Source="images/program/rollup.png" Cursor="Hand" Panel.ZIndex="2"/>
                    </Button>
                    <Button x:Name="MaxButton" Style="{DynamicResource WindowButton}" Click="MaxButton_Click" Grid.Column="2" Width="35" Cursor="Hand" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="White" Padding="0" ToolTip="{x:Static loc:Localization.WindowMaximized}">
                        <Image Height="18" Source="images/program/fullscr.png" Cursor="Hand" Panel.ZIndex="2"/>
                    </Button>
                    <Button x:Name="CloseButton" Click="Closedw" Style="{DynamicResource WindowButton}" Grid.Column="2" Width="36" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Padding="0" ToolTip="{x:Static loc:Localization.WindowClose}">
                        <Image Height="18" Source="images/program/close.png" Cursor="Hand" Panel.ZIndex="2"/>
                    </Button>
                </StackPanel>
                <Border Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="5" Background="#00000000" MouseLeftButtonDown="Drag">

                </Border>

            </Grid>
        </Border>
        <TextBox x:Name="ParseX" Grid.Row="1" Margin="10" FontFamily="Courier New" Padding="5,0" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="Black" Background="Black" FontSize="14" Foreground="#FF23FF00">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="5,10,10,10" >
            <ComboBox x:Name="Combo" SelectionChanged="SelectionChanged" Margin="0,0,0,5" FontFamily="Trebuchet MS" FontSize="14" BorderBrush="{x:Null}">
                <ComboBoxItem Content="VK User Info"/>
                <ComboBoxItem Content="Identifier IP"/>
                <ComboBoxItem Content="Caller a mobile phone"/>
            </ComboBox>
            <Label x:Name="TextGlobal" FontFamily="Courier New" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="ValueText" Background="White" Height="27" Margin="0,0,0,15" FontSize="16" FontFamily="Courier New" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" TextChanged="TextCh" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Margin="0,0,0,5" Style="{DynamicResource ButtonStyle1}" Background="White" BorderBrush="{x:Null}" FontFamily="Trebuchet MS" FontSize="14" Click="Parsing">
                <TextBlock Text="{x:Static loc:Localization.ParseXMLButton1}"/>
            </Button>
            <Button Margin="0,0,0,5" Style="{DynamicResource ButtonStyle1}" Background="White" BorderBrush="{x:Null}" FontFamily="Trebuchet MS" FontSize="14" Click="ClearList">
                <TextBlock Text="{x:Static loc:Localization.ParseXMLButton2}"/>
            </Button>
            <Button Margin="0,0,0,5" Style="{DynamicResource ButtonStyle1}" Background="White" BorderBrush="{x:Null}" FontFamily="Trebuchet MS" FontSize="14" Click="SaveFile">
                <TextBlock Text="{x:Static loc:Localization.ParseXMLButton3}"/>
            </Button>
            <ProgressBar x:Name="Bar" Height="10" Foreground="#FF7100B2" Background="White" BorderBrush="White"/>
            <Label Margin="0,10,0,0" x:Name="Completed" Foreground="LimeGreen" FontFamily="Courier New" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
