Jekyll/Random.xaml

<Page x:Class="Jekyll.Random"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jekyll"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Random">

    <Grid Background="#FF400042">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Рулетка" HorizontalAlignment="Center" Margin="275,10,275,0" VerticalAlignment="Top" FontFamily="Mistral" FontSize="36" Foreground="White" Height="54" Width="250" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RdmGlobal" HorizontalAlignment="Left" Height="170" Margin="183,161,0,0" TextWrapping="Wrap" Text="Нажмите Крутить, чтобы испытать удачу" VerticalAlignment="Top" Width="434" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" FontSize="20" BorderBrush="{x:Null}" Background="#FF050505" Foreground="#FF0CFF00" Grid.ColumnSpan="2" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="26" Margin="258,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" FontSize="16" FontFamily="Courier New" Grid.ColumnSpan="2" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <Button HorizontalAlignment="Left" Click="NameR" Margin="61,99,0,0" VerticalAlignment="Top" Width="80" FontSize="14" BorderBrush="{x:Null}" Background="White" FontFamily="Trebuchet MS" Height="26" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/program/conclusion.png" Margin="0,0,3,0" Width="16"/>
                <TextBlock Text="Вывести" Height="18"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="245,351,0,0" Click="RdmNext" VerticalAlignment="Top" Width="136" FontSize="20" BorderBrush="{x:Null}" Background="White" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="-90"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/program/random_on.png" Margin="0,0,3,0" Width="32"/>
                <TextBlock Text="Крутить" Height="29" FontFamily="Mistral" FontWeight="Bold" FontSize="22"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="19,351,0,0" Click="RdmClear" VerticalAlignment="Top" Width="136" FontSize="20" BorderBrush="{x:Null}" Background="White" Grid.Column="1" Height="36">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/program/random_off.png" Margin="0,0,3,0" Width="32"/>
                <TextBlock Text="Обнулить" Height="29" FontFamily="Mistral" FontWeight="Bold" FontSize="22"/>
            </StackPanel>
        </Button>
        <Label x:Name="NameL" Content="Будем крутить для: Вы" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Trebuchet MS" FontSize="14" Width="780" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Height="26"/>

    </Grid>
</Page>
