Jekyll/Random_FM.xaml

<Page x:Class="Jekyll.Random_FM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jekyll"
      mc:Ignorable="d" 
      d:DesignHeight="558" d:DesignWidth="800"
      Title="Свободная рулетка">
    <Page.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <EventSetter Event="ContextMenuOpening" Handler="ListBoxItem_ContextMenuOpening"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FF9C9C9C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Cursor="Hand" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" IsManipulationEnabled="False">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="MenuRe" Header="Изменить" Click="OpenRename"  />
                                    <MenuItem x:Name="MenuDel" Header="Удалить" Click="MenuRe_Click"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF3E3E3E"/>
                                <Setter Property="Background" TargetName="Bd" Value="#00000000"/>
                                <Setter Property="BorderBrush" Value="#FF535353"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FFDADADA"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF838383"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFA8A8A8"/>
                                <Setter Property="Background" TargetName="Bd" Value="#FFB0B0B0"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF400042">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Рулетка" HorizontalAlignment="Center" Margin="275,10,275,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontSize="36" Foreground="White" Height="54" Width="250" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="List" HorizontalAlignment="Left" Height="372" Margin="10,110,0,0" VerticalAlignment="Top" Width="224" BorderBrush="{x:Null}" Grid.RowSpan="2" HorizontalContentAlignment="Center" FontFamily="Courier New">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Style="{DynamicResource ButtonStyle1}" Margin="10,208,566,43" Click="ButtClick" FontSize="20" BorderBrush="{x:Null}" Background="White" ToolTip="Удалить все элементы из списка" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Width="160">
                <Image Source="images/program/random_off.png" Margin="0,0,3,0"/>
                <TextBlock FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontWeight="Bold" FontSize="18"><Run Text="Стереть вс"/><Run Text="ё"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" Margin="10,241,678,10" FontSize="20" BorderBrush="{x:Null}" Background="White" ToolTip="Сохранить список элементов в XML-файлы" Grid.Row="1" Click="SaveXML">
            <StackPanel Orientation="Horizontal" Width="90">
                <Image Source="images/program/export.png" Margin="0,0,3,0"/>
                <TextBlock Text="Экспорт" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontWeight="Bold" FontSize="18"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" Margin="127,241,566,10" FontSize="20" BorderBrush="{x:Null}" Background="White" ToolTip="Загрузить элементы из XML-файла в список" Grid.Row="1" Click="OpenXML">
            <StackPanel Orientation="Horizontal" Width="87">
                <Image Source="images/program/download.png" Margin="0,0,3,0"/>
                <TextBlock Text="Импорт" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontWeight="Bold" FontSize="18"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="RdmGlobal"  Height="170" Margin="323,170,43,218" TextWrapping="Wrap" Text="Нажмите &quot;Крутить&quot;" Width="434" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" FontSize="20" BorderBrush="{x:Null}" Background="#FF050505" Foreground="#FF0CFF00" IsReadOnly="True" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <Button Style="{DynamicResource ButtonStyle1}" Margin="389,74,275,169"  Width="136" FontSize="20" BorderBrush="{x:Null}" Background="White" Height="36" ToolTip="Выбрать элемент из списка" Grid.Row="1" Click="Button_Click_1">
            <StackPanel Orientation="Horizontal" Width="116">
                <Image Source="images/program/random_on.png" Margin="0,0,3,0" Width="32"/>
                <TextBlock Text="Крутить" Height="29" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontWeight="Bold" FontSize="22"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" Margin="555,74,109,169" Width="136" FontSize="20" BorderBrush="{x:Null}" Background="White" Height="36" ToolTip="Обнулить данные о выпаде элемента из списка" Grid.Row="1" Click="Button_Click_2">
            <StackPanel Orientation="Horizontal" Width="118">
                <Image Source="images/program/random_off.png" Margin="0,0,3,0" Width="32"/>
                <TextBlock Text="Обнулить" Height="29" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontWeight="Bold" FontSize="22"/>
            </StackPanel>
        </Button>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="595,234,0,0" VerticalAlignment="Top" Width="195" Height="35" Background="White" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource ButtonStyle1}" ToolTip="Перейти в обычный режим рулетки" Grid.Row="1" Click="Button_Click">
            <StackPanel Orientation="Horizontal" Width="180" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="images/program/random.png" Margin="0,0,2,0" Width="38" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Обычный режим" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" Padding="0" FontSize="22" FontWeight="Bold" UseLayoutRounding="True" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="0,3,0,0"/>
            </StackPanel>
        </Button>
        <Label x:Name="ListName" Content="" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="White" Width="224" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="name" Height="26" Margin="10,60,660,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Hand" FontFamily="Courier New" BorderBrush="{x:Null}" ToolTip="Введите здесь название элемента" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="Name_KeyDown">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <Button HorizontalAlignment="Left" ToolTipService.ShowDuration="10000" Style="{DynamicResource ButtonStyle1}" Click="NameR" Margin="145,60,0,0" VerticalAlignment="Top" Width="89" FontSize="14" BorderBrush="{x:Null}" Background="White" FontFamily="Trebuchet MS" Height="26" ToolTip="Добавить элемент в список">
            <StackPanel Orientation="Horizontal" Width="74" HorizontalAlignment="Left">
                <Image Source="images/program/conclusion.png" Margin="0,0,3,0" Width="16"/>
                <TextBlock Text="Добавить" Height="16" FontSize="12"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy" Click="OpenOptions" HorizontalAlignment="Left" Margin="445,234,0,0" VerticalAlignment="Top" Width="145" Height="35" Background="White" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource ButtonStyle1}" ToolTip="Открыть панель настроек" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Width="131" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="images/program/setting.png" Margin="0,0,2,0" Width="38" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Настройки" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" Padding="0" FontSize="22" FontWeight="Bold" UseLayoutRounding="True" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="0,3,0,0"/>
            </StackPanel>
        </Button>

        <Border x:Name="Options" BorderThickness="1" HorizontalAlignment="Left" Height="243" Margin="168,157,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="464" Panel.ZIndex="5" Background="White" CornerRadius="10" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect Direction="266" BlurRadius="10"/>
            </Border.Effect>
            <Grid Background="#00000000">
                <Button x:Name="CloseButton" Style="{DynamicResource WindowButton}" HorizontalAlignment="Left" Margin="415,3,0,0" VerticalAlignment="Top" Width="44" Height="32" Click="Close" Panel.ZIndex="2" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Padding="0" Grid.IsSharedSizeScope="True" ToolTip="Закрыть панель настроек">
                    <Image Height="18" Source="images/program/close.png" Cursor="Hand" Panel.ZIndex="2"/>
                </Button>
                <CheckBox x:Name="Elem"  Content="Стереть поле для ввода после добавление элемента" HorizontalAlignment="Left" Margin="59,57,0,0" VerticalAlignment="Top" FontFamily="Courier New" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="TrueImp" Content="Стереть все элементы после импорта XML-файла" HorizontalAlignment="Left" Margin="59,77,0,0" VerticalAlignment="Top" FontFamily="Courier New" VerticalContentAlignment="Center"/>
                <Label Content="Настройки" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Trebuchet MS" Width="442" HorizontalContentAlignment="Center"/>
                <Label Content="Время выбора в секундах:" HorizontalAlignment="Left" Margin="59,102,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
                <TextBox x:Name="TimeS" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Text="1" Margin="247,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Courier New" Cursor="Hand">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
        <Border x:Name="Rename" Panel.ZIndex="3" Background="White" CornerRadius="10" Margin="270,245,270,244" Grid.RowSpan="2" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect Direction="266" BlurRadius="10"/>
            </Border.Effect>
            <Grid Background="#00000000">
                <Button x:Name="CloseButt" Style="{DynamicResource WindowButton}" HorizontalAlignment="Left" Margin="224,1,0,0" VerticalAlignment="Top" Width="35" Height="25" Panel.ZIndex="2" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Padding="0" Grid.IsSharedSizeScope="True" ToolTip="Закрыть панель изменения" Click="CloseRename">
                    <Image Height="18" Source="images/program/close.png" Cursor="Hand" Panel.ZIndex="2"/>
                </Button>
                <Button HorizontalAlignment="Left" ToolTipService.ShowDuration="10000" Style="{DynamicResource ButtonStyle1}" Margin="161,26,0,0" VerticalAlignment="Top" Width="89" FontSize="14" BorderBrush="Black" Background="White" FontFamily="Trebuchet MS" Height="26" ToolTip="Изменить элемент" Click="Button_Click_3">
                    <StackPanel Orientation="Horizontal" Width="74" HorizontalAlignment="Left">
                        <Image Source="images/program/conclusion.png" Margin="0,0,3,0" Width="16"/>
                        <TextBlock Text="Изменить" Height="16" FontSize="12"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="name_Copy" Height="26" Margin="10,26,104,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Hand" FontFamily="Courier New" BorderBrush="{x:Null}" ToolTip="Введите здесь название элемента, которого вы хотите изменить" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="Name_Copy_KeyDown">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
                    </TextBox.Effect>
                </TextBox>

            </Grid>
        </Border>
        <Border x:Name="NoVis" BorderBrush="#7F000000" BorderThickness="1" HorizontalAlignment="Left" Height="558" VerticalAlignment="Top" Width="800" Grid.RowSpan="2" Background="#7F000000" Visibility="Hidden"/>
        <Label x:Name="Error" Content="" HorizontalAlignment="Left" Margin="250,161,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Courier New" Foreground="Red" Width="540" Height="33" RenderTransformOrigin="0.566,0.727" Panel.ZIndex="4" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="TextChan" Margin="323,117,43,122" TextWrapping="Wrap" Cursor="Hand" FontFamily="Courier New" BorderBrush="{x:Null}" ToolTip="Введите здесь ваш текст" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" Panel.ZIndex="-1" TextChanged="TextChan_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="Complete" Content="" HorizontalAlignment="Left" Margin="250,161,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Courier New" Foreground="#FF00FF17" Width="540" Height="33" RenderTransformOrigin="0.566,0.727" Panel.ZIndex="4" FontSize="14" Grid.Row="1"/>
    </Grid>
</Page>
