Jekyll/Random.xaml

<Page x:Class="Jekyll.Random"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jekyll"
      xmlns:res="clr-namespace:Jekyll.local"
      mc:Ignorable="d" 
      d:DesignHeight="558" d:DesignWidth="800"
      Title="{x:Static res:Localization.ButtonRoulette}">

    <Grid Background="#FF400042">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="RdmGlobal"  Height="170" Margin="183,161,183,227" TextWrapping="Wrap" Text="{x:Static res:Localization.RandomTextBoxRdmGlobal}" Width="434" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" FontSize="20" BorderBrush="{x:Null}" Background="#FF050505" Foreground="#FF0CFF00" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="name" Height="26" Margin="254,101,348,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Cursor="Hand" FontSize="16" FontFamily="Courier New" BorderBrush="{x:Null}" ToolTip="{x:Static res:Localization.RandomTextBoxNameToolTip}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="Name_KeyDown">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <Button HorizontalAlignment="Left" ToolTipService.ShowDuration="10000" Style="{DynamicResource ButtonStyle1}" Click="Rename" Margin="456,101,0,0" VerticalAlignment="Top" FontSize="14" BorderBrush="{x:Null}" Background="White" FontFamily="Trebuchet MS" Height="26" ToolTip="{x:Static res:Localization.RandomButtonCheckNameToolTip}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="images/program/conclusion.png" Margin="5,0,3,0" Width="16"/>
                <TextBlock Text="{x:Static res:Localization.RandomButtonCheckName}"/>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" Margin="241,331,241,163" HorizontalAlignment="Center" >
            <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" Margin="0,0,0,0" Click="RandomObject" FontSize="20" BorderBrush="{x:Null}" Background="White" Height="36" ToolTip="{x:Static res:Localization.RandomButtonTwistToolTip}">
                <StackPanel Orientation="Horizontal" Margin="15,0">
                    <Image Source="images/program/random_on.png" Margin="0,0,3,0" Width="32"/>
                    <TextBlock Text="{x:Static res:Localization.RandomButtonTwist}" Height="28" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontWeight="Bold" FontSize="22"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" Margin="20,0,0,0" Click="RdmClear" FontSize="20" BorderBrush="{x:Null}" Background="White" Grid.Column="1" Height="36" ToolTip="{x:Static res:Localization.RandomButtonZeroOutToolTip}">
                <StackPanel Orientation="Horizontal" Margin="15,0">
                    <Image Source="images/program/random_off.png" Margin="0,0,3,0" />
                    <TextBlock Text="{x:Static res:Localization.RandomButtonZeroOut}" Height="29" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontWeight="Bold" FontSize="22"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Label x:Name="NameL" Content="{x:Static res:Localization.RandomStringName1}" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Trebuchet MS" FontSize="14" Width="780" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26"/>
        <Button x:Name="button" Click="Free_Mode" HorizontalAlignment="Right" Margin="0,513,10,0" VerticalAlignment="Top" Height="35" Background="White" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource ButtonStyle1}" ToolTip="{x:Static res:Localization.RandomButtonFreeModeToolTip}">
            <StackPanel Orientation="Horizontal" Height="31" Margin="15,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="images/program/random.png" Margin="0,0,2,0" Width="38" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Static res:Localization.RandomButtonFreeMode}" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" Padding="0" FontSize="22" FontWeight="Bold" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
            </StackPanel>
        </Button>
        <Label x:Name="Var" Content="" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Trebuchet MS" FontSize="14" Width="780" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26"/>

    </Grid>
</Page>
