Jekyll/RouletteFM.xaml

<Page x:Class="Jekyll.RouletteFM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jekyll"
      xmlns:loc="clr-namespace:Jekyll.local"
      mc:Ignorable="d" 
      d:DesignHeight="558" d:DesignWidth="800"
      Title="{x:Static loc:Localization.RouletteFX}">
    <Page.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <EventSetter Event="ContextMenuOpening" Handler="ListBoxItem_ContextMenuOpening"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FF9C9C9C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Cursor="Hand" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" IsManipulationEnabled="False">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="MenuCopy" Header="{x:Static loc:Localization.RouletteFXCopy}" Click="MenuCopy"/>
                                    <MenuItem x:Name="MenuRe" Header="{x:Static loc:Localization.RouletteFXEdit}" Click="OpenRename"  />
                                    <MenuItem x:Name="MenuDel" Header="{x:Static loc:Localization.RouletteFXDelete}" Click="MenuRe_Click"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF3E3E3E"/>
                                <Setter Property="Background" TargetName="Bd" Value="#00000000"/>
                                <Setter Property="BorderBrush" Value="#FF535353"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FFDADADA"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF838383"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFA8A8A8"/>
                                <Setter Property="Background" TargetName="Bd" Value="#FFB0B0B0"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF400042">
        <ListBox x:Name="List" HorizontalAlignment="Left" Height="391" Margin="10,70,0,0" VerticalAlignment="Top" Width="224" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Courier New">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Style="{DynamicResource ButtonStyle1}" Margin="10,487,566,43" Click="ButtClick" FontSize="20" BorderBrush="{x:Null}" Background="White" ToolTip="{x:Static loc:Localization.RouletteFXEraseToolTip}">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/program/random_off.png" Margin="0,0,3,0"/>
                <TextBlock Text="{x:Static loc:Localization.RouletteFXErase}" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" Margin="10,520,678,10" FontSize="20" BorderBrush="{x:Null}" Background="White" ToolTip="{x:Static loc:Localization.RouletteFXExportToolTip}" Click="SaveXML">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/program/export.png" Margin="0,0,3,0"/>
                <TextBlock Text="{x:Static loc:Localization.RouletteFXExport}" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontWeight="Bold" FontSize="18"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" Margin="127,520,566,10" FontSize="20" BorderBrush="{x:Null}" Background="White" ToolTip="{x:Static loc:Localization.RouletteFXImportToolTip}" Click="OpenXML">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/program/download.png" Margin="0,0,3,0"/>
                <TextBlock Text="{x:Static loc:Localization.RouletteFXImport}" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontWeight="Bold" FontSize="18"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="RdmGlobal"  Height="170" Margin="323,170,43,218" TextWrapping="Wrap" Text="{x:Static loc:Localization.RouletteFXTwist}" Width="434" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" FontSize="20" BorderBrush="{x:Null}" Background="#FF050505" Foreground="#FF0CFF00" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <Button Style="{DynamicResource ButtonStyle1}" Margin="389,353,275,169"  FontSize="20" BorderBrush="{x:Null}" Background="White" Height="36" ToolTip="{x:Static loc:Localization.RouletteFXTwistToolTip}" Click="Button_Click_1">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/program/random_on.png" Margin="0,0,3,0" Width="32"/>
                <TextBlock Text="{x:Static loc:Localization.RandomButtonTwist}" Height="29" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontWeight="Bold" FontSize="22"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" Margin="555,353,109,169" Width="136" FontSize="20" BorderBrush="{x:Null}" Background="White" Height="36" ToolTip="{x:Static loc:Localization.RouletteFXZeroOutToolTip}" Click="Button_Click_2">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/program/random_off.png" Margin="0,0,3,0" Width="32"/>
                <TextBlock Text="{x:Static loc:Localization.RandomButtonZeroOut}" Height="29" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontWeight="Bold" FontSize="22"/>
            </StackPanel>
        </Button>
        <Button x:Name="button" Margin="585,513,10,10" Height="35" Background="White" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource ButtonStyle1}" ToolTip="{x:Static loc:Localization.RouletteFXNormalModeToolTip}" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/program/random.png" Margin="0,0,2,0" Width="38"/>
                <TextBlock Text="{x:Static loc:Localization.RouletteFXNormalMode}" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontSize="22" FontWeight="Bold" Margin="0,3,0,0"/>
            </StackPanel>
        </Button>
        <Label x:Name="ListName" Margin="10,46,566,488" FontFamily="Courier New" Foreground="White" Width="224" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="name" Height="26" Margin="10,20,660,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Hand" FontFamily="Courier New" BorderBrush="{x:Null}" ToolTip="{x:Static loc:Localization.RouletteFXTextBoxNameToolTip}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="Name_KeyDown">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <Button HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle1}" Click="NameR" Margin="145,20,0,512" Width="89" FontSize="14" BorderBrush="{x:Null}" Background="White" FontFamily="Trebuchet MS" Height="26" ToolTip="{x:Static loc:Localization.RouletteFXAddToolTip}">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/program/conclusion.png" Margin="0,0,3,0" Width="16"/>
                <TextBlock Text="{x:Static loc:Localization.RouletteFXButtonAdd}" FontSize="12" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy" Click="OpenOptions" Margin="417,513,220,10" Height="35" Background="White" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource ButtonStyle1}" ToolTip="{x:Static loc:Localization.RouletteFXSettingsToolTip}">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/program/setting.png" Margin="0,0,2,0" Width="38"/>
                <TextBlock Text="{x:Static loc:Localization.RouletteFXSettings}" FontFamily="pack://application:,,,/fonts/Mistral/#Mistral" FontSize="22" FontWeight="Bold" Margin="0,3,0,0"/>
            </StackPanel>
        </Button>

        <Border x:Name="Options" BorderThickness="1" HorizontalAlignment="Left" Height="243" Margin="168,157,0,0" VerticalAlignment="Top" Width="464" Panel.ZIndex="20" Background="White" CornerRadius="10" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect Direction="266" BlurRadius="10"/>
            </Border.Effect>
            <Grid Background="#00000000">
                <Button x:Name="CloseButton" Style="{DynamicResource WindowButton}" HorizontalAlignment="Left" Margin="415,3,0,0" VerticalAlignment="Top" Width="44" Height="32" Click="Close" Panel.ZIndex="2" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Padding="0" Grid.IsSharedSizeScope="True" ToolTip="{x:Static loc:Localization.RouletteFXSettingsCToolTip}">
                    <Image Height="18" Source="images/program/close.png" Cursor="Hand" Panel.ZIndex="2"/>
                </Button>
                <CheckBox x:Name="Elem"  Content="{x:Static loc:Localization.RouletteFXCheckBox1}" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontFamily="Courier New" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="TrueImp" Content="{x:Static loc:Localization.RouletteFXCheckBox2}" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontFamily="Courier New" VerticalContentAlignment="Center"/>
                <Label Content="{x:Static loc:Localization.RouletteFXSettings}" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Trebuchet MS" Width="442" HorizontalContentAlignment="Center"/>
                <Label Content="{x:Static loc:Localization.RouletteFXSelections}" HorizontalAlignment="Right" Margin="0,124,215,0" VerticalAlignment="Top" FontFamily="Courier New"/>
                <TextBox x:Name="TimeS" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Text="1" Margin="247,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Courier New" Cursor="Hand">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <CheckBox x:Name="Dublicate" Content="{x:Static loc:Localization.RouletteFXCheckBox3}" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontFamily="Courier New" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border x:Name="Rename" Panel.ZIndex="20" Background="White" CornerRadius="10" Margin="270,245,270,244" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect Direction="266" BlurRadius="10"/>
            </Border.Effect>
            <Grid Background="#00000000">
                <Button x:Name="CloseButt" Style="{DynamicResource WindowButton}" HorizontalAlignment="Left" Margin="224,1,0,0" VerticalAlignment="Top" Width="35" Height="25" Panel.ZIndex="2" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Padding="0" Grid.IsSharedSizeScope="True" ToolTip="{x:Static loc:Localization.RouletteFXRenameCloseToolTip}" Click="CloseRename">
                    <Image Height="18" Source="images/program/close.png" Cursor="Hand" Panel.ZIndex="2"/>
                </Button>
                <Button HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle1}" Margin="161,26,0,17" Width="89" FontSize="14" BorderBrush="Black" Background="White" FontFamily="Trebuchet MS" Height="26" ToolTip="{x:Static loc:Localization.RouletteFXRenameToolTip}" Click="Button_Click_3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="images/program/conclusion.png" Margin="0,0,3,0" Width="16"/>
                        <TextBlock Text="{x:Static loc:Localization.RouletteFXButtonEdit}" FontSize="12"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="name_Copy" Height="26" Margin="10,26,104,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Hand" FontFamily="Courier New" BorderBrush="{x:Null}" ToolTip="{x:Static loc:Localization.RouletteFXTextBoxRToolTip}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="Name_Copy_KeyDown">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>
        </Border>
        <Border x:Name="NoVis" BorderBrush="#7F000000" BorderThickness="1" HorizontalAlignment="Left" Height="558" Panel.ZIndex="15" VerticalAlignment="Top" Width="800" Background="#7F000000" Visibility="Hidden"/>
        <Label x:Name="Error" Content="" HorizontalAlignment="Left" Margin="250,440,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Courier New" Foreground="Red" Width="540" Height="33" RenderTransformOrigin="0.566,0.727" Panel.ZIndex="4" FontSize="14"/>
        <TextBox x:Name="TextChan" Margin="323,117,43,401" TextWrapping="Wrap" Cursor="Hand" FontFamily="Courier New" BorderBrush="{x:Null}" ToolTip="{x:Static loc:Localization.RouletteFXTextChanToolTip}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="-1" TextChanged="TextChan_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="Complete" Content="" HorizontalAlignment="Left" Margin="250,440,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Courier New" Foreground="#FF00FF17" Width="540" Height="33" RenderTransformOrigin="0.566,0.727" Panel.ZIndex="4" FontSize="14"/>
        <Label Content="{x:Static loc:Localization.RouletteFXNumber}" HorizontalAlignment="Right" Margin="0,405,215,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="White" Height="23"/>
        <TextBox x:Name="elements" HorizontalAlignment="Left" Height="23" Margin="585,405,0,130" TextWrapping="Wrap" Text="1" Width="120" BorderBrush="{x:Null}" TextChanged="IDtext_TextChanged" FontFamily="Courier New" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="indexs" Content="{x:Static loc:Localization.RouletteFXItems}" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" Width="224" Foreground="White" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
