Jekyll/TopSecret.xaml

<Page x:Class="Jekyll.TopSecret"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jekyll"
      mc:Ignorable="d" 
      d:DesignHeight="558" d:DesignWidth="800"
      Title="TopSecret">

    <Grid Background="#FF400042">
        <TextBox x:Name="x1inp" HorizontalAlignment="Left" Height="33" Margin="159,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" BorderBrush="{x:Null}" Cursor="Hand" ToolTip="Координата X первого броска">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="-90"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="z1inp" HorizontalAlignment="Left" Height="33" Margin="337,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" BorderBrush="{x:Null}" Cursor="Hand" ToolTip="ID в формате &quot;цифры&quot;">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="-90"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="a1inp" HorizontalAlignment="Left" Height="33" Margin="537,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" BorderBrush="{x:Null}" Cursor="Hand" ToolTip="ID в формате &quot;цифры&quot;">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="-90"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="x2inp" HorizontalAlignment="Left" Height="32" Margin="159,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" BorderBrush="{x:Null}" Cursor="Hand" ToolTip="ID в формате &quot;цифры&quot;">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="-90"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="z2inp" HorizontalAlignment="Left" Height="32" Margin="337,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" BorderBrush="{x:Null}" Cursor="Hand" ToolTip="ID в формате &quot;цифры&quot;">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="-90"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="a2inp" HorizontalAlignment="Left" Height="32" Margin="537,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" BorderBrush="{x:Null}" Cursor="Hand" ToolTip="ID в формате &quot;цифры&quot;">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="-90"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="xres" HorizontalAlignment="Left" Height="33" Margin="347,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" BorderBrush="{x:Null}" Cursor="Hand" ToolTip="ID в формате &quot;цифры&quot;">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="-90"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="zres" HorizontalAlignment="Left" Height="33" Margin="520,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" BorderBrush="{x:Null}" Cursor="Hand" ToolTip="ID в формате &quot;цифры&quot;">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="-90"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Вычислитель координаты подземной крепости в Minecraft" HorizontalAlignment="Left" Margin="206,155,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Trebuchet MS" Foreground="White"/>
        <Button Style="{DynamicResource ButtonStyle1}" Margin="164,346,490,179" FontFamily="Trebuchet MS" FontSize="14" Background="White" BorderBrush="{x:Null}" Cursor="Hand" ToolTip="Узнать о пользователе ВК" Click="Button_Click">
            <StackPanel Orientation="Horizontal" Width="104">
                <Image Source="images/program/conclusion.png" Margin="0,0,3,0" Width="20"/>
                <TextBlock Text="Узнать" Width="50" FontSize="16"/>
            </StackPanel>
        </Button>
        <Label x:Name="Error" Content="" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Courier New" Foreground="Red" Width="780" Height="33" RenderTransformOrigin="0.566,0.727" Panel.ZIndex="4" FontSize="14"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="127,228,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Courier New" Foreground="White" Height="33" VerticalContentAlignment="Center"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="127,292,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Courier New" Foreground="White" Height="32" VerticalContentAlignment="Center"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="305,228,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Courier New" Foreground="White" Height="33" VerticalContentAlignment="Center"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="305,292,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Courier New" Foreground="White" Height="32" VerticalContentAlignment="Center"/>
        <Label Content="Угол:" HorizontalAlignment="Left" Margin="485,228,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Courier New" Foreground="White" Height="33" VerticalContentAlignment="Center"/>
        <Label Content="Угол:" HorizontalAlignment="Left" Margin="485,292,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Courier New" Foreground="White" Height="32" VerticalContentAlignment="Center"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="315,346,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Courier New" Foreground="White" Height="34" VerticalContentAlignment="Center"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="493,347,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Courier New" Foreground="White" Height="33" VerticalContentAlignment="Center"/>
        <Label Content="Бросок №1:" HorizontalAlignment="Left" Margin="127,195,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Courier New" Foreground="White" Height="33" VerticalContentAlignment="Center"/>
        <Label Content="Бросок №2:" HorizontalAlignment="Left" Margin="127,261,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Courier New" Foreground="White" Height="33" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
