JekyllMobile/Jekyll/Jekyll/ConverterPages/Converters/CurrentyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Jekyll.ConverterPages.Converters.CurrentyPage">
  <ContentView.Content>
        <StackLayout>
            <Entry x:Name="EntryF" Placeholder="Только цифры" TextChanged="EntryF_TextChanged" HorizontalTextAlignment="Center" Margin="10,0,10,0"/>
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                <Label Text="Из:" VerticalOptions="Center"/>
                <Picker x:Name="Curr1" Title="Первая валюта" HorizontalOptions="FillAndExpand" ItemsSource="{Binding currentyText}" ItemDisplayBinding="{Binding CurText}" SelectedIndexChanged="Change"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                <Label Text="В:" VerticalOptions="Center"/>
                <Picker x:Name="Curr2" Title="Вторая валюта" HorizontalOptions="FillAndExpand" ItemsSource="{Binding currentyText}" ItemDisplayBinding="{Binding CurText}" SelectedIndexChanged="Change"/>
            </StackLayout>
            <Label Text="=" FontSize="25" HorizontalOptions="Center"/>
            <Label x:Name="Result" Text="Результат" FontSize="25" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label x:Name="Error" TextColor="Red" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        </StackLayout>
  </ContentView.Content>
</ContentView>