JekyllMobile/Jekyll/Jekyll/ConverterPages/Converters/Length.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Jekyll.ConverterPages.Converters.Length">
  <ContentView.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="Милиметр:" VerticalOptions="Center" />
                    <Entry Margin="0,0,10,0" x:Name="Millimetr" Placeholder="Только цифры" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextChanged="MillimetrC"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="Сантиметр:" VerticalOptions="Center" />
                    <Entry Margin="0,0,10,0" x:Name="Santimetr" Placeholder="Только цифры" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextChanged="SantimetrC"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="Метр:" VerticalOptions="Center" />
                    <Entry Margin="0,0,10,0" x:Name="Metr" Placeholder="Только цифры" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextChanged="MetrC"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="Километр:" VerticalOptions="Center" />
                    <Entry Margin="0,0,10,0" x:Name="Kilometr" Placeholder="Только цифры" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextChanged="KilometrC"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="Шаг:" VerticalOptions="Center" />
                    <Entry Margin="0,0,10,0" x:Name="Step" Placeholder="Только цифры" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextChanged="StepC"/>
                </StackLayout>

                <Label Margin="0,20,0,0" TextColor="Red" x:Name="Error" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </ScrollView>
  </ContentView.Content>
</ContentView>