JekyllMobile/Jekyll/Jekyll/ConverterPages/Converters/Mass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Jekyll.ConverterPages.Converters.Mass">
    <ContentView.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="Милиграм:" VerticalOptions="Center" />
                    <Entry Margin="0,0,10,0" x:Name="Miligram" Placeholder="Только цифры" TextChanged="MiligrammC" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="Грам:" VerticalOptions="Center" />
                    <Entry Margin="0,0,10,0" x:Name="Gram" Placeholder="Только цифры" TextChanged="GrammC" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="Килограм:" VerticalOptions="Center" />
                    <Entry Margin="0,0,10,0" x:Name="Kilogram" Placeholder="Только цифры" TextChanged="KilogrammC" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="Тонн:" VerticalOptions="Center" />
                    <Entry Margin="0,0,10,0" x:Name="Tonn" Placeholder="Только цифры" TextChanged="TonnC" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Label Margin="0,20,0,0" TextColor="Red" x:Name="Error" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>