JekyllMobile/Jekyll/Jekyll/ConverterPages/Converters/Pressure.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Jekyll.ConverterPages.Converters.Pressure">
  <ContentView.Content>
      <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="Паскаль:" VerticalOptions="Center" />
                    <Entry x:Name="Paskal" Placeholder="Только цифры" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextChanged="PaskalC"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="Бар:" VerticalOptions="Center" />
                    <Entry x:Name="Bar" Placeholder="Только цифры" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextChanged="BarC"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="Атмосфера:" VerticalOptions="Center" />
                    <Entry x:Name="Atmospfere" Placeholder="Только цифры" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextChanged="AtmospfereC"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="Торр:" VerticalOptions="Center" />
                    <Entry x:Name="Torr" Placeholder="Только цифры" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextChanged="TorrC"/>
                </StackLayout>

                <Label x:Name="Error" Margin="0,20,0,0" TextColor="Red" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </ScrollView>
  </ContentView.Content>
</ContentView>