JekyllMobile/Jekyll/Jekyll/ConverterPages/Converters/Temperature.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Jekyll.ConverterPages.Converters.Temperature">
  <ContentView.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="Цельсии:" VerticalOptions="Center" />
                    <Entry Margin="0,0,10,0" x:Name="Celcion" Placeholder="Только цифры" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextChanged="CelcionC"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="Фаренгейт:" VerticalOptions="Center" />
                    <Entry Margin="0,0,10,0" x:Name="Farengate" Placeholder="Только цифры" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextChanged="FarengateC"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Text="Кельвин:" VerticalOptions="Center" />
                    <Entry Margin="0,0,10,0" x:Name="Kelvin" Placeholder="Только цифры" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextChanged="KelvinC"/>
                </StackLayout>
                <Label Margin="0,20,0,0" TextColor="Red" x:Name="Error" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>