Pages/converter.xaml

<Page x:Class="Olib.Pages.converter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local1="clr-namespace:Olib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{DynamicResource Converter}">


    <Grid>
        <Label x:Name="Error" Panel.ZIndex="5" Foreground="Red" FontSize="14" VerticalAlignment="Bottom"  Margin="0,0,0,60" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect x:Name="Warning" BlurRadius="0" ShadowDepth="0" Color="Red"/>
            </Label.Effect>
        </Label>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" Style="{DynamicResource tabControlColor}">
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </TabControl.Effect>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Margin="0,4,0,0"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" Grid.Row="1"/>
                        <Border Grid.Row="2" Background="{DynamicResource BackgroundControl}" Panel.ZIndex="-6" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Margin="-1,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource temperatureDrawingImage}"/>
                        <TextBlock Text="{StaticResource Temperature}" Margin="5,5,0,5"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel>
                        <Label Content="°C:"/>
                        <TextBox x:Name="Celcion" TextChanged="TemperatureC"/>
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <Label Content="°F:"/>
                        <TextBox x:Name="Farengate" TextChanged="TemperatureC"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="°K:"/>
                        <TextBox x:Name="Kelvin" TextChanged="TemperatureC"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource massDrawingImage}"/>
                        <TextBlock Text="{StaticResource Weight}" Margin="5,5,0,5"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" >
                    <StackPanel>
                        <Label Content="mg:"/>
                        <TextBox x:Name="Miligramm" TextChanged="MassC"/>
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <Label Content="g:"/>
                        <TextBox x:Name="Gramm" TextChanged="MassC"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="kg:"/>
                        <TextBox x:Name="Kilogramm" TextChanged="MassC"/>
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <Label Content="t:"/>
                        <TextBox x:Name="Tonn" TextChanged="MassC"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource dataDrawingImage}"/>
                        <TextBlock Text="{StaticResource Data}" Margin="5,5,0,5"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <Label Content="B:"/>
                                <TextBox x:Name="Byte" TextChanged="DataC"/>
                            </StackPanel>
                            <StackPanel Margin="0,5">
                                <Label Content="KB:"/>
                                <TextBox x:Name="KiloByte" TextChanged="DataC"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="MB:"/>
                                <TextBox x:Name="MegaByte" TextChanged="DataC"/>
                            </StackPanel>
                            <StackPanel Margin="0,5">
                                <Label Content="GB:"/>
                                <TextBox x:Name="GigaByte" TextChanged="DataC"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="TB:"/>
                                <TextBox x:Name="TeraByte" TextChanged="DataC"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0" Orientation="Vertical">
                            <StackPanel>
                                <Label Content="b:"/>
                                <TextBox x:Name="Bit" TextChanged="DataC"/>
                            </StackPanel>
                            <StackPanel Margin="0,5">
                                <Label Content="Kb:"/>
                                <TextBox x:Name="KiloBit" TextChanged="DataC"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Mb:"/>
                                <TextBox x:Name="MegaBit" TextChanged="DataC"/>
                            </StackPanel>
                            <StackPanel Margin="0,5">
                                <Label Content="Gb:"/>
                                <TextBox x:Name="GigaBit" TextChanged="DataC"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Tb:"/>
                                <TextBox x:Name="TeraBit" TextChanged="DataC"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource lengthDrawingImage}"/>
                        <TextBlock Text="{StaticResource Length}" Margin="5,5,0,5"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" >
                    <StackPanel>
                        <Label Content="mm:"/>
                        <TextBox x:Name="Millimetr" TextChanged="LengthC"/>
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <Label Content="cm:"/>
                        <TextBox x:Name="Santimetr" TextChanged="LengthC"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="m:"/>
                        <TextBox x:Name="Metr" TextChanged="LengthC"/>
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <Label Content="km:"/>
                        <TextBox x:Name="Kilometr" TextChanged="LengthC"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Step:"/>
                        <TextBox x:Name="Step" TextChanged="LengthC"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="11" Source="{StaticResource currencyDrawingImage}"/>
                        <TextBlock Text="{StaticResource Currency}" Margin="5,5,0,5"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBox x:Name="Number" TextChanged="CurrC"/>
                    <StackPanel>
                        <ComboBox x:Name="Curr1" Width="180" BorderThickness="0" SelectionChanged="CurrC" Margin="0,10,20,10"/>
                        <ComboBox x:Name="Curr2" Width="180" BorderThickness="0" SelectionChanged="CurrC" Margin="0,10"/>
                    </StackPanel>
                    <Label Content="=" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="Res" Content="..." HorizontalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource doubleDrawingImage}"/>
                        <TextBlock Text="{StaticResource Binary}" Margin="5,5,0,5"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="0,0,10,0" Orientation="Vertical">
                        <Label Content="{StaticResource Decimal}" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="Decimal" TextChanged="BinaryC"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{StaticResource Binary}" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="Double" TextChanged="BinaryC"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource pressureDrawingImage}"/>
                        <TextBlock Text="{StaticResource Pressure}" Margin="5,5,0,5"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel>
                        <Label Content="Pa:"/>
                        <TextBox x:Name="Paskal" TextChanged="PressureC"/>
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <Label Content="bar:"/>
                        <TextBox x:Name="Bar" TextChanged="PressureC"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="atm:"/>
                        <TextBox x:Name="Atmospfere" TextChanged="PressureC"/>
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <Label Content="Torr:"/>
                        <TextBox x:Name="Torr" TextChanged="PressureC"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource areaDrawingImage}"/>
                        <TextBlock Text="{StaticResource Area}" Margin="5,5,0,5"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel>
                        <Label Content="см²:"/>
                        <TextBox x:Name="SantimetrSquare" TextChanged="AreaC"/>
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <Label Content="м²:"/>
                        <TextBox x:Name="MetrSquare" TextChanged="AreaC"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="км²:"/>
                        <TextBox x:Name="KilometrSquare" TextChanged="AreaC"/>
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <Label Content="ha:"/>
                        <TextBox x:Name="HarSquare" TextChanged="AreaC"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="mi²:"/>
                        <TextBox x:Name="MileSquare" TextChanged="AreaC"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource volumeDrawingImage}"/>
                        <TextBlock Text="{StaticResource Volume}" Margin="5,5,0,5"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Label Content="ml:"/>
                        <TextBox x:Name="MiliLitre" TextChanged="VolumeC"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="l:"/>
                        <TextBox x:Name="Litre" TextChanged="VolumeC"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="m³:"/>
                        <TextBox x:Name="MetrCube" TextChanged="VolumeC"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>