Pages/converter.xaml

<Page x:Class="OlibUpdater.Pages.converter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OlibUpdater.Core"
      xmlns:loc="clr-namespace:OlibUpdater.Local"
      xmlns:local1="clr-namespace:OlibUpdater"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Конвертер">


    <Grid>
        <Label x:Name="Error" FontFamily="{StaticResource OpenSans}" Panel.ZIndex="5" Foreground="Red" FontSize="14" VerticalAlignment="Bottom"  Margin="0,0,0,60" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect x:Name="Warning" BlurRadius="0" ShadowDepth="0" Color="Red"/>
            </Label.Effect>
        </Label>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White">
            <TabControl.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,0,3,3"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" >
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="3,1"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#ffa4ee" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <local1:InvertEffect/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </TabControl.Effect>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Margin="0,4,0,0"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" Grid.Row="1"/>
                        <Border Grid.Row="2" Background="White" Panel.ZIndex="-6" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem x:Name="tabItem" FontFamily="{StaticResource OpenSans}" FontSize="14" Background="White" Margin="-1,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="{StaticResource temperatureDrawingImage}"/>
                        <TextBlock Text="{x:Static loc:Local.ConverterTemperature}" Margin="5,5,0,5"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Margin="0,0,0,2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Label Content="°C:" HorizontalAlignment="Left" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="Celcion" TextChanged="CelcionC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right" >
                            <Label Content="°F:" HorizontalAlignment="Left" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="Farengate" TextChanged="FarengateC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Label Content="°K:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="Kelvin" TextChanged="KelvinC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem  FontFamily="{StaticResource OpenSans}" HorizontalAlignment="Center" FontSize="14" Background="White">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="17" Source="{StaticResource massDrawingImage}"/>
                        <TextBlock Text="{x:Static loc:Local.ConverterMass}" Margin="5,5,0,5"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Margin="1,0,0,6">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Label Content="mg:" HorizontalAlignment="Left" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="Miligramm" TextChanged="MiligrammC" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right" >
                            <Label Content="g:" HorizontalAlignment="Left" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="Gramm" TextChanged="GrammC" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="kg:" HorizontalAlignment="Left" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="Kilogramm" TextChanged="KilogrammC" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
                            <Label Content="t:" HorizontalAlignment="Left" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="Tonn" TextChanged="TonnC" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem FontFamily="{StaticResource OpenSans}" FontSize="14" Background="White">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="17" Source="{StaticResource dataDrawingImage}"/>
                        <TextBlock Text="{x:Static loc:Local.ConverterData}" Margin="5,5,0,5"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Margin="0,0,0,3">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="B:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                    <TextBox x:Name="Byte" TextChanged="ByteC" Height="24" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                                    <Label Content="KB:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                    <TextBox x:Name="KiloByte" TextChanged="KilobyteC" Height="24" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="MB:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                    <TextBox x:Name="MegaByte" TextChanged="MegabyteC" Height="24" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                                    <Label Content="GB:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                    <TextBox x:Name="GigaByte" TextChanged="GigabyteC" Height="24" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="TB:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                    <TextBox x:Name="TeraByte" TextChanged="TerabyteC" Height="24" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="b:" FontFamily="{StaticResource OpenSans}" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" />
                                    <TextBox x:Name="Bit" TextChanged="BitC" Height="24" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                                    <Label Content="Kb:" FontFamily="{StaticResource OpenSans}" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" />
                                    <TextBox x:Name="KiloBit" TextChanged="KilobitC" Height="24" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Mb:" FontFamily="{StaticResource OpenSans}" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" />
                                    <TextBox x:Name="MegaBit" TextChanged="MegabitC" Height="24" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                                    <Label Content="Gb:" FontFamily="{StaticResource OpenSans}" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" />
                                    <TextBox x:Name="GigaBit" TextChanged="GigabitC" Height="24" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Tb:" FontFamily="{StaticResource OpenSans}" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" />
                                    <TextBox x:Name="TeraBit" TextChanged="TerabitC" Height="24" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem FontFamily="{StaticResource OpenSans}" FontSize="14" Background="White">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="17" Source="{StaticResource lengthDrawingImage}"/>
                        <TextBlock Text="{x:Static loc:Local.ConverterLength}" Margin="5,5,0,5"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Margin="0,0,0,3">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="mm:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="Millimetr" TextChanged="MillimetrC" Height="23" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                            <Label Content="cm:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="Santimetr" TextChanged="SantimetrC" Height="23" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="m:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="Metr" TextChanged="MetrC" Height="23" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                            <Label Content="km:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="Kilometr" TextChanged="KilometrC" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Label Content="Step:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="Step" TextChanged="StepC" Height="23" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem FontFamily="{StaticResource OpenSans}" FontSize="14">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="9" Source="{StaticResource currencyDrawingImage}"/>
                        <TextBlock Text="{x:Static loc:Local.ConverterCurrency}" Margin="5,5,0,5"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Margin="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox x:Name="Number" Height="23" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" TextChanged="Number_TextChanged">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="Curr1" Width="180" BorderThickness="0" SelectionChanged="Curr1_SelectionChanged" Margin="0,10,20,10">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox x:Name="Curr2" Width="180" BorderBrush="White" BorderThickness="0" SelectionChanged="Curr2_SelectionChanged" Margin="0,10">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                        </StackPanel>
                        <Label Content="=" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" FontSize="16"/>
                        <Label x:Name="Res" Content="..." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="{StaticResource OpenSans}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem FontFamily="{StaticResource OpenSans}" FontSize="14">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="17" Source="{StaticResource doubleDrawingImage}"/>
                        <TextBlock Text="{x:Static loc:Local.ConverterBinary}" Margin="5,5,0,5"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Margin="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Margin="0,0,10,0">
                            <Label Content="{x:Static loc:Local.ConverterDecimal}" FontFamily="{StaticResource OpenSans}" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="Decimal" Height="23" TextWrapping="Wrap" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}"  TextChanged="DecimalC">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{x:Static loc:Local.ConverterBinary}" FontFamily="{StaticResource OpenSans}" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="Double" Height="23" TextWrapping="Wrap" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}"  TextChanged="DoubleC">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem FontFamily="{StaticResource OpenSans}" FontSize="14">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="17" Source="{StaticResource pressureDrawingImage}"/>
                        <TextBlock Text="{x:Static loc:Local.ConverterPressure}" Margin="5,5,0,5"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Margin="1,0,1,2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="Pa:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="Paskal" TextChanged="PaskalC" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                            <Label Content="bar:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="Bar" TextChanged="BarC" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="atm:" FontFamily="{StaticResource OpenSans}" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0"/>
                            <TextBox x:Name="Atmospfere" TextChanged="AtmospfereC" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                            <Label Content="Torr:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="Torr" TextChanged="TorrC" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem FontFamily="{StaticResource OpenSans}" FontSize="14" Background="White">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="17" Source="{StaticResource areaDrawingImage}"/>
                        <TextBlock Text="{x:Static loc:Local.ConverterArea}" Margin="5,5,0,5"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Margin="0,0,0,3">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="см²:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="SantimetrSquare" TextChanged="SantimetrSquareC" Height="23" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                            <Label Content="м²:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="MetrSquare" TextChanged="MetrSquareC" Height="23" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="км²:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="KilometrSquare" TextChanged="KilometrSquareC" Height="23" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                            <Label Content="ha:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="HarSquare" TextChanged="HarSquareC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="mi²:" FontFamily="{StaticResource OpenSans}" FontSize="14" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="MileSquare" TextChanged="MileSquareC" Height="23" TextWrapping="Wrap" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource OpenSans}" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
