Pages/darkChat.xaml

<Page x:Class="Olib.Pages.darkChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olib.Pages"
      xmlns:local1="clr-namespace:Olib"
      xmlns:e="clr-namespace:Olib.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dark Chat" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBox x:Name="tbIPAdress" Width="100" HorizontalContentAlignment="Center" e:TextboxExtensions.Placeholder="IP"/>
                <TextBox x:Name="tbHost" Width="50" Margin="5,0" HorizontalContentAlignment="Center" e:TextboxExtensions.Placeholder="{StaticResource Port}"/>
                <TextBox x:Name="tbNick" Width="125" HorizontalContentAlignment="Center" e:TextboxExtensions.Placeholder="{StaticResource Nick}"/>
                <Button x:Name="bConnected" Style="{DynamicResource GlobalButton}" Padding="10,0" Margin="10,0,0,0" Content="{StaticResource Connect}" Click="Connecting"/>
                <Button Style="{DynamicResource GlobalButton}" Padding="10,0" Margin="5,0,0,0" Content="{StaticResource OpenHost}" Click="OpenHost"/>
            </StackPanel>
        </Border>
        <ListBox x:Name="lbChat" Grid.Row="1" Margin="10,0" BorderThickness="0"/>
        <Label x:Name="Error" Grid.Row="2" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect x:Name="Warning" BlurRadius="0" ShadowDepth="0" Color="Red"/>
            </Label.Effect>
        </Label>
        <Border Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbMessage" Margin="10" KeyDown="tbMessage_KeyDown"/>
                <Button Grid.Column="1" Style="{DynamicResource GlobalButton}" Margin="0,10,10,10" Padding="10,0" Content="{StaticResource Submit}" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
