Pages/mathematik.xaml

<Page x:Class="Olib.Pages.mathematik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olib"
      xmlns:e="clr-namespace:Olib.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{StaticResource Mathematik}">
    <Page.Resources>
        <Style x:Key="tabControlColor1" TargetType="{x:Type TabControl}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,3,3,0"/>
                    <Setter Property="Margin" Value="0,4"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Style.Resources>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Background="{DynamicResource SelectHeaderButton}" BorderThickness="0,0,1,0" Cursor="Hand" CornerRadius="3,0,0,3" Margin="-1,2">
                                    <ContentPresenter x:Name="ContentSite"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,5"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedButton}" />
                                        <Setter Property="Effect" TargetName="ContentSite">
                                            <Setter.Value>
                                                <local:InvertEffect/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </Style.Resources>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="17"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Error" Panel.ZIndex="5" Foreground="Red" FontSize="14" Margin="0,0,4,10" HorizontalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect x:Name="Warning" BlurRadius="0" ShadowDepth="0" Color="Red"/>
            </Label.Effect>
        </Label>
        <UniformGrid Columns="2" Margin="0,0" Grid.ColumnSpan="2">
            <FrameworkElement x:Name="c1"/>
        </UniformGrid>
        <TabControl Style="{StaticResource tabControlColor}" Grid.ColumnSpan="2">
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2"/>
            </TabControl.Effect>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Margin="0,5,0,0"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" Grid.Row="1"/>
                        <Border Grid.Row="1" Background="{DynamicResource BackgroundControl}" Panel.ZIndex="-6" Grid.ColumnSpan="1" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Margin="-1,0,0,0" Grid.Row="1" Width="{Binding ElementName=c1, Path=ActualWidth}" Header="{StaticResource Algebra}">
                <TabControl TabStripPlacement="Left" Style="{StaticResource tabControlColor1}" Background="{StaticResource SelectHeaderButton}" BorderBrush="{StaticResource SelectHeaderButton}">
                    <TabItem Width="200">
                        <TabItem.Header>
                            <AccessText Text="{StaticResource QuadraticEquations}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </TabItem.Header>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="a:" VerticalAlignment="Center"/>
                                <TextBox x:Name="TextA" TextChanged="TextChangedQuadrat"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                                <TextBlock Text="b:" VerticalAlignment="Center"/>
                                <TextBox x:Name="TextB" TextChanged="TextChangedQuadrat"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="c:" VerticalAlignment="Center"/>
                                <TextBox x:Name="TextC" TextChanged="TextChangedQuadrat"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                                <TextBlock Text="D:" VerticalAlignment="Center"/>
                                <TextBox x:Name="Discriminant" Width="150" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="x1:" VerticalAlignment="Center"/>
                                <TextBox x:Name="ResultX1" Width="150" Margin="0,0,5,0" IsReadOnly="True"/>
                                <TextBlock Text="x2:" VerticalAlignment="Center"/>
                                <TextBox x:Name="ResultX2" Width="150" IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>

            </TabItem>
            <TabItem Width="{Binding ElementName=c1, Path=ActualWidth}" Header="{StaticResource Geometry}">
                <TabControl TabStripPlacement="Left" Style="{StaticResource tabControlColor1}" Background="{StaticResource SelectHeaderButton}" BorderBrush="{StaticResource SelectHeaderButton}">
                    <TabItem Width="200">
                        <TabItem.Header>
                            <AccessText Text="{StaticResource LineICoordinates}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </TabItem.Header>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="x1:" VerticalAlignment="Center"/>
                                <TextBox x:Name="TBX1" Width="100" Margin="0,0,5,0" TextChanged="IntersectionPoint"/>
                                <TextBlock Text="y1:" VerticalAlignment="Center"/>
                                <TextBox x:Name="TBY1" Width="100" TextChanged="IntersectionPoint"/>
                                <TextBlock Text="°:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBox x:Name="TBG1" Width="100" TextChanged="IntersectionPoint"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                                <TextBlock Text="x2:" VerticalAlignment="Center"/>
                                <TextBox x:Name="TBX2" Width="100" Margin="0,0,5,0" TextChanged="IntersectionPoint"/>
                                <TextBlock Text="y2:" VerticalAlignment="Center"/>
                                <TextBox x:Name="TBY2" Width="100" TextChanged="IntersectionPoint"/>
                                <TextBlock Text="°:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBox x:Name="TBG2" Width="100" TextChanged="IntersectionPoint"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="x:" VerticalAlignment="Center"/>
                                <TextBox x:Name="xres" Width="100" Margin="0,0,5,0" IsReadOnly="True"/>
                                <TextBlock Text="y:" VerticalAlignment="Center"/>
                                <TextBox x:Name="yres" Width="100" IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
