Pages/rouletteFM.xaml

<Page x:Class="Olib.Pages.rouletteFM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olib"
      xmlns:c="clr-namespace:Olib.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{StaticResource FreeRoulette}">
    <Page.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="ContextMenuOpening" Handler="ListBoxItem_ContextMenuOpening"/>
            <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Cursor="Hand" CornerRadius="3" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" IsManipulationEnabled="False">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="MenuCopy" Header="{StaticResource Copy}" Click="MenuCopy"/>
                                    <MenuItem x:Name="MenuRe" Header="{StaticResource Rename}" Click="OpenRename"  />
                                    <MenuItem x:Name="MenuDel" Header="{StaticResource Delete}" Click="MenuRe_Click"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <ContentPresenter x:Name="Content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#99969696"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#33969696"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FF5A0F26"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="name" KeyDown="name_KeyDown" c:TextboxExtensions.Placeholder="{StaticResource Element}" Margin="0,0,5,0" FontSize="12" HorizontalContentAlignment="Center"/>
                <Button Style="{DynamicResource GlobalButton}" Click="NameR" Grid.Column="1" Content="{StaticResource Add}" Padding="10,1" FontSize="14"/>
            </Grid>
            <Label x:Name="ListName" Content="{StaticResource NoName}" Foreground="{StaticResource ForWindowColor}" Padding="0" FontSize="14" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <ListBox x:Name="List" Grid.Row="1" Margin="10,5" HorizontalContentAlignment="Center" BorderThickness="0" KeyDown="List_KeyDown" />
        <StackPanel Grid.Row="2">
            <Button Click="ButtClick" Style="{DynamicResource GlobalButton}" Content="{StaticResource Erase}" FontSize="14" Margin="10,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Margin="10,5" HorizontalAlignment="Center">
                <Button Style="{DynamicResource GlobalButton}" Click="SaveXML" Content="{StaticResource Export}" Padding="10,0" Margin="0,0,5,0" Width="113"/>
                <Button Style="{DynamicResource GlobalButton}" Click="OpenXML" Content="{StaticResource Import}" Padding="10,0" Width="112"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,5,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextName" c:TextboxExtensions.Placeholder="{StaticResource YourText}" FontSize="12" Padding="0,5" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Height="24"/>
            <TextBox x:Name="RdmGlobal" Grid.Row="1" Text="{StaticResource ClickTwist}" BorderThickness="0" FontSize="16" HorizontalContentAlignment="Center" Margin="0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top">
                <Button Style="{DynamicResource GlobalButton}" Content="{StaticResource Twist}" FontSize="14" Click="Button_Click_1" Padding="10,0"/>
                <Button Style="{DynamicResource GlobalButton}" Content="{StaticResource ZeroOut}" FontSize="14" Margin="5,0,0,0" Click="Button_Click_2" Padding="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <Label Content="{StaticResource Items}" Grid.Row="3" Foreground="{StaticResource ForWindowColor}" Padding="0,5,0,0" HorizontalContentAlignment="Center"/>
                <Label x:Name="indexs" Content="{Binding Items.Count, ElementName=List, StringFormat=Элементов: {0}}" Foreground="{StaticResource ForWindowColor}" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Label x:Name="Error" Foreground="Red" FontFamily="{StaticResource OpenSans}" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3">
                <Label.Effect>
                    <DropShadowEffect x:Name="Warning" BlurRadius="0" ShadowDepth="0" Color="Red"/>
                </Label.Effect>
            </Label>
            <Label x:Name="Complete" Foreground="LawnGreen" FontFamily="{StaticResource OpenSans}" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3">
                <Label.Effect>
                    <DropShadowEffect x:Name="Completed" BlurRadius="0" ShadowDepth="0" Color="LawnGreen"/>
                </Label.Effect>
            </Label>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,10,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Style="{DynamicResource GlobalButton}" Content="{StaticResource Save}" Padding="5,0" Margin="0,0,5,0" Click="Save"/>
            <Button Style="{DynamicResource GlobalButton}" Content="{StaticResource Settings}" Padding="5,0" Margin="0,0,5,0" Click="Button_Click"/>
            <Button Style="{DynamicResource GlobalButton}" Click="NormalMode">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Image Source="{StaticResource rouletteDrawingImage}" Width="20" Margin="0,0,5,0"/>
                        <TextBlock Text="{StaticResource NormalMode}" FontSize="13" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
