Pages/rouletteFM.xaml

<Page x:Class="OlibUpdater.Pages.rouletteFM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OlibUpdater.Pages"
      xmlns:loc="clr-namespace:OlibUpdater.Local"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Свободная рулетка">
    <Page.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="ContextMenuOpening" Handler="ListBoxItem_ContextMenuOpening"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Cursor="Hand" CornerRadius="3" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" IsManipulationEnabled="False">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="MenuCopy" Header="{x:Static loc:Local.RouletteFXCopy}" Click="MenuCopy"/>
                                    <MenuItem x:Name="MenuRe" Header="{x:Static loc:Local.RouletteFXEdit}" Click="OpenRename"  />
                                    <MenuItem x:Name="MenuDel" Header="{x:Static loc:Local.RouletteFXDelete}" Click="MenuRe_Click"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#00000000"/>
                                <Setter Property="BorderBrush" Value="#FF535353"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FFDADADA"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FFB0B0B0"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="name" KeyDown="name_KeyDown" BorderThickness="0" FontFamily="{StaticResource OpenSans}" FontSize="12" Width="133" HorizontalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect Direction="-90" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1" Opacity="0.4" />
                    </TextBox.Effect>
                </TextBox>
                <Button Style="{StaticResource GlobalButton}" Click="NameR" Margin="5,0,0,0" Content="Добавить" FontFamily="{StaticResource OpenSans}" Padding="10,0" FontSize="14"/>
            </StackPanel>
            <Label x:Name="ListName" Content="Без имени" FontFamily="{StaticResource OpenSans}" FontSize="14" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <ListBox x:Name="List" Grid.Row="1" Margin="10" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="{StaticResource OpenSans}">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </ListBox.Resources>
            <ListBox.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1" Opacity="0.4" />
            </ListBox.Effect>
        </ListBox>
        <StackPanel Grid.Row="2">
            <Button Click="ButtClick" Style="{StaticResource GlobalButton}" Content="Стереть всё" FontFamily="{StaticResource OpenSans}" FontSize="14" Margin="10,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Margin="10,5" HorizontalAlignment="Center">
                <Button Style="{StaticResource GlobalButton}" Click="SaveXML" FontFamily="{StaticResource OpenSans}" Content="Экспорт" Padding="10,0" Margin="0,0,5,0" Width="113"/>
                <Button Style="{StaticResource GlobalButton}" Click="OpenXML" FontFamily="{StaticResource OpenSans}" Content="Импорт" Padding="10,0" Width="112"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox BorderThickness="0" FontFamily="{StaticResource OpenSans}" Margin="0,0,0,10" FontSize="12" Padding="0,5" HorizontalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect Direction="-90" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1" Opacity="0.4" />
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="RdmGlobal" Text="{x:Static loc:Local.RouletteFXTwist}" BorderThickness="0" Width="400" Height="150" FontFamily="{StaticResource OpenSans}" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect Direction="-90" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1" Opacity="0.4" />
                </TextBox.Effect>
            </TextBox>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Style="{StaticResource GlobalButton}" Click="Button_Click_1">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <TextBlock Text="Крутить" FontSize="14" FontFamily="{StaticResource OpenSans}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource GlobalButton}" Margin="5,0,0,0" Click="Button_Click_2">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <TextBlock Text="Обнулить" FontSize="14" FontFamily="{StaticResource OpenSans}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Label x:Name="indexs" Content="Элементов: " FontFamily="{StaticResource OpenSans}" HorizontalContentAlignment="Center"/>
            <Label x:Name="Error" Foreground="Red" FontFamily="{StaticResource OpenSans}" HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect x:Name="Warning" BlurRadius="0" ShadowDepth="0" Color="Red"/>
                </Label.Effect>
            </Label>
            <Label x:Name="Complete" Foreground="LawnGreen" FontFamily="{StaticResource OpenSans}" HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect x:Name="Completed" BlurRadius="0" ShadowDepth="0" Color="LawnGreen"/>
                </Label.Effect>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,10,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Style="{StaticResource GlobalButton}" FontSize="18" Content="Настройки" Padding="10,0" Margin="0,0,5,0" FontFamily="{StaticResource OpenSans}" Click="Button_Click"/>
            <Button Style="{StaticResource GlobalButton}" Click="NormalMode">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Image Source="{StaticResource rouletteDrawingImage}" Width="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Обычный режим" FontSize="18" FontFamily="{StaticResource OpenSans}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
