Pages/roulette.xaml

<Page x:Class="OlibUpdater.Pages.roulette"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OlibUpdater.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Рулетка">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="name" BorderThickness="0" FontFamily="{StaticResource OpenSans}" FontSize="14" Width="200" HorizontalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect Direction="-90" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1" Opacity="0.4" />
                    </TextBox.Effect>
                </TextBox>
                <Button Style="{StaticResource GlobalButton}" Margin="5,0,0,0" Content="Вывести" Click="Rename" FontFamily="{StaticResource OpenSans}" Padding="10,0" FontSize="14"/>
            </StackPanel>
            <Label x:Name="NameL" Content="Будем крутить для: Вы" HorizontalContentAlignment="Center" FontSize="14" FontFamily="{StaticResource OpenSans}"/>
            <TextBox x:Name="RdmGlobal" Text="Нажмите крутить, чтобы испытать удачу" BorderThickness="0" Width="400" Height="150" FontFamily="{StaticResource OpenSans}" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </TextBox.Resources>
                <TextBox.Effect>
                    <DropShadowEffect Direction="-90" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1" Opacity="0.4" />
                </TextBox.Effect>
            </TextBox>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Style="{StaticResource GlobalButton}" Click="RandomObject">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <TextBlock Text="Крутить" FontSize="14" FontFamily="{StaticResource OpenSans}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource GlobalButton}" Margin="5,0,0,0" Click="RdmClear">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <TextBlock Text="Обнулить" FontSize="14" FontFamily="{StaticResource OpenSans}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Label x:Name="Var" Content="Всего вариантов выпадения:" FontFamily="{StaticResource OpenSans}" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Button Style="{StaticResource GlobalButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Image Source="{StaticResource rouletteDrawingImage}" Width="25" Margin="0,0,5,0"/>
                    <TextBlock Text="Свободный режим" FontFamily="{StaticResource OpenSans}" FontSize="18" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
